"""
cpu_socket — 6502 / 65C02 / 65C816 CPU-socket bus interface + 5 V <-> 3.3 V level shifting.

CPU model note: "65C02" is ambiguous. The 65SC02 (e.g. the //e Platinum's stock CPU) is
PIN-IDENTICAL to the NMOS 6502 (pins 1/5/36 = VSS/NC); only WDC's W65C02S drives VPB/MLB/BE.
So there are three pin-behavior profiles firmware must know: (a) 6502-class = NMOS 6502 + 65SC02,
(b) W65C02S, (c) W65C816S. See docs/cpu_socket_pinout.md. The hardware here is the superset and
serves all of them; the profile only changes which control nets firmware asserts.

DESIGN DECISIONS (resolved 2026-07-08):
  - EXACT emulation, no trimming. Every CPU output is implemented even where a given Apple model
    ignores it -- the Apple /// actually uses a phi-out clock, and clones are unknown. Do NOT
    optimize away phi1/phi2/status outputs to save channels.
  - The clock (phi0/PHI2) is NOT PLL-locked. The Apple bus clock is deliberately dirty: it has a
    stretched "long cycle" every 65th cycle (RAM/video). The FPGA samples the whole interface
    asynchronously (CDC) against its own fclk and launches outputs by explicit fclk cycle-counting.
    => PHI2 is a SAMPLED INPUT, not a clock -- it can land on an ORDINARY GPIO; do not spend a
    clock-capable/GCLK/PLL pin on it.
  - Bus float is a non-issue. The deadman holds host /RES asserted until firmware has full control
    of the socket, so nothing on the bus matters while lines briefly float -> no bus-keepers or
    pull resistors needed on the socket address/data/R-W lines.
  - Single ground return (DIP pin 21) is intentional and kept 1:1. An extra ground strap to the
    Apple board was tried on earlier cards and made noise WORSE -- the motherboard is very noisy.

The carrier replaces the host CPU: a soft CPU in the GW5AT-60 drives the Apple II/IIgs bus
through the vacated CPU socket. Physical path:

    FPGA (BTB, 3.3 V)  ->  LXC translators  ->  100 R series  ->  40-pos 0.5mm FFC (J_CPU, FH12-40S)
                                          -> FFC ribbon -> socket-side breakout (cpu_breakout.zen) -> DIP-40 plug -> host CPU socket

J_CPU carries the SOCKET side (5 V domain); FFC pin N = DIP pin N (1:1), generated from the shared
modules/cpu_ffc_map.zen so the carrier and the breakout can't drift. See docs/cpu_socket_pinout.md
for the 3-part pinout and the FFC<->DIP numbering / keying note.

LEVEL-SHIFT CONVENTION (all SN74LXC8T245 / SN74LXC1T45):
  A side = FPGA (3.3 V, VCCA = P3V3).  B side = socket (5 V, VCCB = SKT_5V).
  DIR high => A->B (drive OUT to socket).  DIR low => B->A (sense IN from FPGA's view).
  VCCB is taken from the HOST'S socket 5 V (DIP pin 8), NOT the carrier 5 V: the LXC parts
  go Hi-Z (Ioff) whenever the host is unpowered, so we physically cannot back-drive a dead
  Apple. The carrier still generates its own 5 V for the SOM; that rail is not used here.

CHIP ALLOCATION (a '245 shares one DIR across all 8 bits, so channels are grouped by direction):
  U_OUT1  LXC8T245  A0-A7            DIR tied HIGH  (FPGA->socket)
  U_OUT2  LXC8T245  A8-A15           DIR tied HIGH
  U_OUT3  LXC8T245  R/W, SYNC/VPA, PHI2O/VDA, MLB, E, VPB   DIR tied HIGH  (2 spare ch)
  U_IN    LXC8T245  PHI2(clk in), /RES(sense), /IRQ, /NMI, RDY, BE   DIR tied LOW  (2 spare)
  U_DATA  LXC8T245  D0-D7            DIR = CPU_DATA_DIR (FPGA; ~R/W sense, confirm at bring-up)
  U_FLIP3  LXC1T45  pin 3   DIR = CPU_P3_DIR   (phi1-out[6502] OUT  <->  ABORTB[816] IN)
  U_FLIP38 LXC1T45  pin 38  DIR = CPU_P38_DIR  (SO[6502] IN        <->  MX[816]  OUT)

  Pins 3 and 38 are ALWAYS opposite direction and the sense swaps by CPU model, so each needs
  its own independently-controlled single-bit translator. The soft CPU / firmware must be told
  which part it emulates and set CPU_P3_DIR / CPU_P38_DIR / CPU_DATA_DIR accordingly.

FAIL-SAFE (a wrong-model firmware must not destroy anything):
  - 100 R series resistor on every DRIVEN socket line -- all outputs, the data bus, and the two
    flip pins (limits bus-fight current if driven the wrong way; also ~source-terminates the fast
    LXC edges into the ~100 R ribbon; RC negligible at 1-2.8 MHz). The six U_IN inputs (PHI2,
    /RES, /IRQ, /NMI, RDY, BE) have DIR HARD-STRAPPED to sense, so no firmware can ever drive them
    toward the host -- they connect straight to the header with no series R.
  - CPU_OE_N pulled HIGH -> all octal buffers Hi-Z until the FPGA actively drives it low.
    (The LXC1T45 flip parts have NO output-enable; they rely on series-R + correct DIR only.)
  - CPU_DATA_DIR / CPU_P3_DIR / CPU_P38_DIR pulled LOW = default "sense, never drive the host".
  - Pin 1 VPB is a driven CPU OUTPUT on the W65C02S/65C816 (Vector Pull, active low during vector
    fetch) so it lives in the OUTPUT group. But on an NMOS 6502 (and the 65SC02) the SAME socket
    pin is hard GND, so in 6502-class mode firmware must hold VPB LOW to match ground; the 100 R
    series R bounds the fault current if it is ever driven high into that ground.

DEADMAN RESET (hold the host in reset until the FPGA has taken control of the socket):
  Q_RES 2N7002 open-drain pulls socket /RES (pin 40) LOW. Its gate is pulled HIGH by the HOST'S
  5 V (SKT_5V), so reset is asserted whenever the Apple is powered -- independent of the carrier
  3.3 V rail (the host may power up first). The 3.3 V GPIO never touches the 5 V gate: the release
  path is an inverting open-drain buffer U_RESBUF (SN74LVC1G06, VCC = 3.3 V, output tolerant to
  5.5 V). Its input F_RES_REL has a pulldown, so the default (and any crash / 3V3-loss / config
  time) leaves the buffer output Hi-Z, the gate at 5 V, Q_RES ON, /RES held. Firmware drives
  F_RES_REL HIGH to sink the gate low and RELEASE reset. If the host is up but the carrier 3.3 V
  is not, U_RESBUF is unpowered (Ioff) => output Hi-Z => reset still held. /RES is also sensed on
  U_IN so firmware can read the host reset button. NOTE the buffer is INVERTING, which is required
  so that "input pulled low" = "reset held" (a non-inverting '07 would release on the default).

HOST-5V DETECTION:
  A 2N7002 common-source inverter (Q_5VDET) off the socket 5 V drives CPU_5V_ABSENT into an FPGA
  input: LOW = host 5 V present, HIGH = host unpowered (inverted). Clean rail-to-rail 3.3 V logic
  (never exceeds 3.3 V at the FPGA), ~5 uA quiescent and only while the host is on -- unlike a
  resistive divider it wastes no current when idle and needs no analog threshold. Firmware checks
  this before enabling the bus / releasing reset.

WIRED (attempt 2): the A-side / control / sense nets (F_* and the CPU_* control nets) are io()
ports; the top maps them onto SOM balls (the 1-2.8 MHz Apple bus is the most forgiving -> any
3.3V ball, routes freely). Socket-side (SKT_*), shifter-B (XB_*), and the 5V gate stay internal.
Passive values are sensible starting points.
"""

load("cpu_ffc_map.zen", "CPU_PINMAP")  # single source of truth for CPU-socket pin order (shared w/ cpu_breakout.zen)

Resistor = Module("@stdlib/generics/Resistor.zen")
Capacitor = Module("@stdlib/generics/Capacitor.zen")
# J_CPU = 40-pos 0.5 mm bottom-contact FFC (Hirose FH12-40S-0.5SH(55), LCSC C202114). Was a 2x20 pin
# header; now an FPC connector -> FFC ribbon -> socket-side breakout board -> DIP-40 plug in the host
# CPU socket (see cpu_breakout.zen). The FFC ecosystem is the RPi 40-pin GPIO ribbon form factor.
FH12 = Module("../components/HRS_Hirose/FH12-40S-0_5SH_55/FH12-40S-0_5SH_55.zen")

Xcvr8 = Module("../components/Texas_Instruments/SN74LXC8T245PWR/SN74LXC8T245PWR.zen")
Xcvr1 = Module("../components/Texas_Instruments/SN74LXC1T45DBVR/SN74LXC1T45DBVR.zen")
Nfet = Module("../components/Jiangsu_Changjing_Electronics_Technology_Co_Ltd/2N7002/2N7002.zen")
OdInv = Module(
    "../components/Texas_Instruments/SN74LVC1G06DBVR/SN74LVC1G06DBVR.zen"
)  # inverting open-drain, 5V-tolerant out

GND = io("GND", Ground)  # shared board ground (top-level owns it)
P3V3 = io("P3V3", Power)  # carrier 3.3 V -> all VCCA (shared rail from power module)
SKT_5V = io("SKT_5V", Net, optional=True) or Net("SKT_5V")  # host socket 5 V (DIP pin 8) -> all VCCB, pull-ups, divider; EXPORTED so power.zen can gate the bucks on host power
# NOTE: host-side (arrives via ribbon pin 8), NOT a carrier rail -> stays local


# --- FPGA-facing nets (the A-side bus + control/sense) are exposed as optional io() PORTS so
# the top-level maps them onto SOM balls (one big ball pool -- bank/connector are not routing
# constraints; only 1.5V balls and clock-capable pins are special). A port the parent leaves
# unconnected falls back to its local net, so the module still builds before the Apple bus is
# wired. Socket-side (SKT_*), shifter-B (XB_*), and the 5V-domain gate (RES_G) stay internal. ---
def _fpin(nm):
    return io(nm, Net, optional=True) or Net(nm)


# ---- control / sense nets (FPGA GPIO; defaults set by the pulls below) ----
OE_N = _fpin("CPU_OE_N")  # global ~OE for the five '245s (pU = disabled until FPGA drives low)
DATA_DIR = _fpin("CPU_DATA_DIR")  # data '245 DIR (pD = default sense)
P3_DIR = _fpin("CPU_P3_DIR")  # pin-3 flip DIR   (pD = default sense)
P38_DIR = _fpin("CPU_P38_DIR")  # pin-38 flip DIR  (pD = default sense)
RES_G = Net("CPU_RES_HOLD_G")  # deadman FET gate (5V domain: pulled to socket 5V) -- INTERNAL
F_RES_REL = _fpin("F_RES_REL")  # FPGA GPIO -> inverting-OD buffer input; drive HIGH to release reset
V5_ABSENT = _fpin("CPU_5V_ABSENT")  # host-5V detect (MOSFET): LOW = 5V present, HIGH = host unpowered -> FPGA input

# ============================================================================
# Nets: A side (FPGA, 3.3V) = F_* ; shifter B side (pre series-R) = XB_* ;
# socket side (post series-R, = header pin) = SKT_*
# ============================================================================

# ---- 16-bit address bus A0..A15 (DIP 9..20, 22..25) : always FPGA->socket ----
F_A = [_fpin("F_A%d" % i) for i in range(16)]
XB_A = [Net("XB_A%d" % i) for i in range(16)]
SKT_A = [Net("SKT_A%d" % i) for i in range(16)]

# ---- 8-bit data bus D0..D7 (DIP 33..26) : bidirectional, DIR = CPU_DATA_DIR ----
F_D = [_fpin("F_D%d" % i) for i in range(8)]
XB_D = [Net("XB_D%d" % i) for i in range(8)]
SKT_D = [Net("SKT_D%d" % i) for i in range(8)]

# ---- misc CPU-output signals (grouped onto U_OUT3) : always FPGA->socket ----
# VPB (pin 1) is a driven CPU output on CMOS parts; see the fail-safe note above.
OUT_NAMES = ["RW", "SYNC_VPA", "PHI2O_VDA", "MLB", "E", "VPB"]
F_O = {n: _fpin("F_" + n) for n in OUT_NAMES}
XB_O = {n: Net("XB_" + n) for n in OUT_NAMES}
SKT_O = {n: Net("SKT_" + n) for n in OUT_NAMES}

# ---- misc CPU-input signals (grouped onto U_IN) : always socket->FPGA ----
IN_NAMES = ["PHI2", "RES", "IRQ", "NMI", "RDY", "BE"]
F_I = {n: _fpin("F_" + n) for n in IN_NAMES}
SKT_I = {n: Net("SKT_" + n) for n in IN_NAMES}  # inputs: DIR-strapped to sense -> no series R, B pin = header pin

# ---- direction-flip pins 3 and 38 (one single-bit translator each) ----
F_P3 = _fpin("F_P3")
XB_P3 = Net("XB_P3")
SKT_P3 = Net("SKT_P3")
F_P38 = _fpin("F_P38")
XB_P38 = Net("XB_P38")
SKT_P38 = Net("SKT_P38")

# ============================================================================
# Level-shifter helpers
# ============================================================================


def xcvr8(name, a8, b8, dir):
    # a8/b8 are 8-element net lists; A side = FPGA, B side = socket
    Xcvr8(
        name=name,
        VCCA=P3V3,
        VCCB=SKT_5V,
        GND=GND,
        DIR=dir,
        N_OE=OE_N,
        A1=a8[0],
        A2=a8[1],
        A3=a8[2],
        A4=a8[3],
        A5=a8[4],
        A6=a8[5],
        A7=a8[6],
        A8=a8[7],
        B1=b8[0],
        B2=b8[1],
        B3=b8[2],
        B4=b8[3],
        B5=b8[4],
        B6=b8[5],
        B7=b8[6],
        B8=b8[7],
    )
    Capacitor(name="C_" + name + "A", value="100nF", package="0402", P1=P3V3.NET, P2=GND.NET)
    Capacitor(name="C_" + name + "B", value="100nF", package="0402", P1=SKT_5V, P2=GND.NET)


# U_OUT1 : A0-A7 (DIR high)
xcvr8("U_OUT1", F_A[0:8], XB_A[0:8], P3V3)
# U_OUT2 : A8-A15 (DIR high)
xcvr8("U_OUT2", F_A[8:16], XB_A[8:16], P3V3)
# U_OUT3 : R/W, SYNC/VPA, PHI2O/VDA, MLB, E, VPB + 2 spare (DIR high)
_sp = [Net("U_OUT3_SPARE%d" % i) for i in range(2)]
xcvr8(
    "U_OUT3",
    [F_O["RW"], F_O["SYNC_VPA"], F_O["PHI2O_VDA"], F_O["MLB"], F_O["E"], F_O["VPB"], _sp[0], _sp[1]],
    [XB_O["RW"], XB_O["SYNC_VPA"], XB_O["PHI2O_VDA"], XB_O["MLB"], XB_O["E"], XB_O["VPB"], _sp[0], _sp[1]],
    P3V3,
)
# U_IN : PHI2, /RES, /IRQ, /NMI, RDY, BE + 2 spare (DIR low)
_spin = [Net("U_IN_SPARE%d" % i) for i in range(2)]
xcvr8(
    "U_IN",
    [F_I["PHI2"], F_I["RES"], F_I["IRQ"], F_I["NMI"], F_I["RDY"], F_I["BE"], _spin[0], _spin[1]],
    [SKT_I["PHI2"], SKT_I["RES"], SKT_I["IRQ"], SKT_I["NMI"], SKT_I["RDY"], SKT_I["BE"], _spin[0], _spin[1]],
    GND,
)
# U_DATA : D0-D7 (DIR = CPU_DATA_DIR)
xcvr8("U_DATA", F_D, XB_D, DATA_DIR)

# U_FLIP3 / U_FLIP38 : single-bit, independent DIR, NO output-enable on this part
Xcvr1(name="U_FLIP3", VCCA=P3V3, VCCB=SKT_5V, GND=GND, DIR=P3_DIR, A=F_P3, B=XB_P3)
Xcvr1(name="U_FLIP38", VCCA=P3V3, VCCB=SKT_5V, GND=GND, DIR=P38_DIR, A=F_P38, B=XB_P38)
Capacitor(name="C_FLIP3B", value="100nF", package="0402", P1=SKT_5V, P2=GND.NET)
Capacitor(name="C_FLIP38B", value="100nF", package="0402", P1=SKT_5V, P2=GND.NET)

# ============================================================================
# 100 R series resistors on every DRIVEN socket line (XB_* -> SKT_*): fault-current limit +
# source termination into the ribbon. The six U_IN inputs are OMITTED -- their DIR is strapped to
# sense so they can never be driven toward the host, and near-end R would not terminate a
# host-driven line anyway; those channels wire straight to the header (B pin = SKT_I).
# ============================================================================
_ = [Resistor(name="R_A%d" % i, value="100ohm", package="0402", P1=XB_A[i], P2=SKT_A[i]) for i in range(16)]
_ = [Resistor(name="R_D%d" % i, value="100ohm", package="0402", P1=XB_D[i], P2=SKT_D[i]) for i in range(8)]
_ = [Resistor(name="R_O_" + n, value="100ohm", package="0402", P1=XB_O[n], P2=SKT_O[n]) for n in OUT_NAMES]
Resistor(name="R_P3", value="100ohm", package="0402", P1=XB_P3, P2=SKT_P3)
Resistor(name="R_P38", value="100ohm", package="0402", P1=XB_P38, P2=SKT_P38)

# ============================================================================
# Default-safe pulls on the control nets
# ============================================================================
Resistor(name="R_OE_PU", value="100kohm", package="0402", P1=OE_N, P2=P3V3.NET)  # buffers OFF by default
Resistor(name="R_DDIR_PD", value="100kohm", package="0402", P1=DATA_DIR, P2=GND.NET)  # data default = sense
Resistor(name="R_P3_PD", value="100kohm", package="0402", P1=P3_DIR, P2=GND.NET)  # flip default = sense
Resistor(name="R_P38_PD", value="100kohm", package="0402", P1=P38_DIR, P2=GND.NET)

# socket-side bias: BE high (buffers-active sense), RDY pull-up, /RES pull-up
Resistor(name="R_BE_PU", value="10kohm", package="0402", P1=SKT_I["BE"], P2=SKT_5V)
Resistor(name="R_RDY_PU", value="10kohm", package="0402", P1=SKT_I["RDY"], P2=SKT_5V)
Resistor(name="R_RES_PU", value="3.3kohm", package="0402", P1=SKT_I["RES"], P2=SKT_5V)

# ============================================================================
# Deadman reset: Q_RES (2N7002) open-drain holds socket /RES low until firmware releases it.
#
# The gate must be held high by the HOST's 5 V (not the carrier 3.3 V) so reset is asserted
# whenever the Apple is powered, even if the carrier boots later / never. And the 3.3 V GPIO must
# never touch the 5 V gate node -- so the release path is an inverting open-drain buffer
# (U_RESBUF, VCC = 3.3 V, output overvoltage-tolerant to 5.5 V):
#
#   F_RES_REL (FPGA IO, pD)  ->  U_RESBUF /A  ->  Y (open-drain)  ->  RES_G (gate, pU to SKT_5V)  ->  Q_RES gate
#
#   F_RES_REL low  (default / crash / 3V3 down): Y = Hi-Z -> RES_G pulled to 5 V -> Q_RES ON  -> /RES held low
#   F_RES_REL high (firmware releases):          Y sinks   -> RES_G low          -> Q_RES OFF -> /RES released
#   host 5 V up but carrier 3.3 V down: U_RESBUF unpowered (Ioff) -> Y Hi-Z -> RES_G = 5 V -> Q_RES ON -> reset held
# ============================================================================
Nfet(name="Q_RES", D=SKT_I["RES"], S=GND.NET, G=RES_G)
OdInv(name="U_RESBUF", A=F_RES_REL, Y=RES_G, VCC=P3V3, GND=GND, NC=Net("U_RESBUF_NC"))
Resistor(name="R_RESG_PU", value="10kohm", package="0402", P1=RES_G, P2=SKT_5V)  # gate held high by HOST 5V
Resistor(
    name="R_RESREL_PD", value="100kohm", package="0402", P1=F_RES_REL, P2=GND.NET
)  # default input low = reset held
Capacitor(name="C_RESBUF", value="100nF", package="0402", P1=P3V3.NET, P2=GND.NET)  # buffer VCC decoupling
Capacitor(name="C_RESG", value="1nF", package="0402", P1=RES_G, P2=GND.NET)  # gate noise filter

# ============================================================================
# Host-5V detection: 2N7002 common-source inverter -> clean 3.3 V logic, ~uA quiescent.
# Gate <- socket 5 V through 1k (ESD) with a 1M pulldown (holds the FET OFF when 5 V is absent;
# gate sits ~4.99 V when present = fully on). Drain = CPU_5V_ABSENT, pulled to 3.3 V.
#   host 5 V present -> FET ON  -> CPU_5V_ABSENT = LOW  (clean GND)
#   host unpowered   -> FET OFF -> CPU_5V_ABSENT = HIGH (clean 3.3 V pull-up)  [inverted, as intended]
# Rail-referenced, never exceeds 3.3 V at the FPGA, and draws ~5 uA only while the host is on.
# ============================================================================
_5vg = Net("CPU_5VDET_G")
Nfet(name="Q_5VDET", D=V5_ABSENT, S=GND.NET, G=_5vg)
Resistor(name="R_5VDET_G", value="1kohm", package="0402", P1=SKT_5V, P2=_5vg)  # gate <- host 5 V (ESD)
Resistor(name="R_5VDET_GPD", value="1Mohm", package="0402", P1=_5vg, P2=GND.NET)  # FET off when 5 V absent
Resistor(name="R_5VDET_PU", value="100kohm", package="0402", P1=V5_ABSENT, P2=P3V3.NET)  # clean 3.3 V high when absent
Capacitor(name="C_5VDET", value="100nF", package="0402", P1=V5_ABSENT, P2=GND.NET)  # debounce

# ---- bulk decoupling ----
Capacitor(name="C_BULK_5V", value="1uF", package="0603", P1=SKT_5V, P2=GND.NET)
Capacitor(name="C_BULK_3V3", value="1uF", package="0603", P1=P3V3.NET, P2=GND.NET)

# ============================================================================
# J_CPU: 40-pos 0.5 mm bottom-contact FFC connector (Hirose FH12-40S-0.5SH), pins generated from
# the shared CPU_PINMAP so that FFC pin N == DIP pin N. The socket-side breakout (cpu_breakout.zen)
# builds its matching FFC + DIP-40 end from the SAME map, so the two ends cannot drift.
# NOTE: only DIP pin 21 (VSS) is a guaranteed ground return (as on a real 6502) -- we keep the
# cable 40-pin (RPi-GPIO form factor), so there are no interleaved grounds; fine at 1-2.8 MHz.
# Keying is by FFC contact-side convention (bottom-contact part + same-side cable), not a shroud.
# MH1/MH2 = the connector's mechanical solder tabs -> GND (retention + shield).
# ============================================================================
def _role_net(role):
    """Resolve a CPU_PINMAP role token to this carrier's socket-side (SKT_*) net."""
    if role in SKT_O:
        return SKT_O[role]
    if role in SKT_I:
        return SKT_I[role]
    if role == "P3":
        return SKT_P3
    if role == "P38":
        return SKT_P38
    if role == "VDD":
        return SKT_5V
    if role == "VSS":
        return GND.NET
    if role.startswith("A"):
        return SKT_A[int(role[1:])]
    if role.startswith("D"):
        return SKT_D[int(role[1:])]
    error("cpu_ffc_map: unresolved role '" + role + "'")

_jcpu_pins = {"P%d" % pin: _role_net(role) for (pin, role, _dir, _note) in CPU_PINMAP}
FH12(name="J_CPU", MH1=GND.NET, MH2=GND.NET, **_jcpu_pins)
