"""
mechanical — board mechanical items not part of any electrical subsystem.

Currently just the Apple II peripheral-slot card edge (J_SLOT). MECHANICAL ONLY: the slot secures
the card in the case; the CPU bus is taken at the CPU socket (see cpu_socket.zen). Per the
single-star-point grounding decision (docs/board_floorplan.md), the 50 fingers are left
UNCONNECTED (floating gold) — every pin on the component is optional and omitted here.

The SOM mounting holes USED TO live here; they now live in som_btb.zen. They are not generic
board mechanics — they are the mechanical half of the SOM's mating interface, rigidly tied to
CN1/CN2/CN3 by the SOM drawing, and the Zener sync groups footprints BY SHEET, so declaring
them here put them in a different KiCad group from the connectors they must stay registered to.
J_SLOT genuinely does belong here: it is located by the Apple II slot, not by the SOM.
"""

AppleIISlot = Module("../components/AppleII/AppleIIBus_Edge/AppleIIBus_Edge.zen")

AppleIISlot(name="J_SLOT")   # all 50 fingers optional -> unconnected (mechanical)
