"""
power — 12 V barrel-jack input, input protection, and two integrated-inductor buck modules.

Topology (CARRIER_PLAN "Power delivery"):
  DC barrel jack, 12 V -> PPTC fuse -> reverse-polarity P-FET -> P12V (protected)
       -> MPM3620A buck -> 5 V   (VBUS_SOM -- this IS the SOM's power, needed whenever the carrier runs)
       -> MPM3620A buck -> 3.3 V (VCCIO / logic / SDRAM / CH569 / FT2232H IO)

  NOTE: the carrier 5 V does NOT feed the Apple-bus level shifters. Their 5 V side (VCCB) is the
  HOST's socket 5 V (SKT_5V, DIP pin 8), taken in cpu_socket.zen -- so a dead host forces those
  parts Hi-Z (Ioff). The only host-5V consumers are: transceiver VCCB, the deadman, the 5V-detect,
  and the buck EN gate below. Host 5 V is a reference/enable input here, not a carrier rail.

Both rails are SWITCHING (no LDO) so 5->3.3 V isn't burned as heat — the total dissipation
is roughly halved and spread across two packages, which matters in a poorly-ventilated case.
Each rail is its own MPM3620A straight off the 12 V rail (independent, not cascaded), lightly
loaded (~55% / ~28% of 2 A) so they run cool, and the module's 24 V input makes the input
margin a non-issue. The MPM3620A integrates the inductor + VCC/bootstrap caps, so each rail
needs only 4 dedicated parts: input cap, output cap, and a 2-resistor FB divider (Vref = 0.8 V);
the enable network below is SHARED by both. Input PROTECTION stays board-level (modules omit it).

ENABLE: both bucks share one VEN node, a 2-input OR (Apple 5 V live, OR bench 5 V) with a default
pulldown -- see the block above the rail() calls. The carrier stays dark until the Apple is powered
(power saving), and a bench 5 V clip on H_EN runs it standalone for FPGA/USB bring-up with no Apple.

Barrel jack = LCSC/JLCPCB POWER-JACK (3-terminal, DC-005/044 family). Expects a CENTER-POSITIVE
12V supply — the near-universal convention for barrel supplies (EIAJ RC-5320A), and the polarity
is called out on F.SilkS next to the jack so it is stated where someone plugging a supply in can
see it. The pin->terminal mapping (1=center, 2=sleeve, 3=switch) is no longer an assumption: see
the header of components/JLCPCB_Assembly/POWER-JACK/POWER-JACK.zen for the three independent
sources it was confirmed against.
"""

Resistor = Module("@stdlib/generics/Resistor.zen")
Capacitor = Module("@stdlib/generics/Capacitor.zen")
Tvs = Module("@stdlib/generics/Tvs.zen")
BarrelJack = Module("../components/JLCPCB_Assembly/POWER-JACK/POWER-JACK.zen")
Fuse = Module("../components/Bourns_Inc/MF-MSMF110-24X-2/MF-MSMF110-24X-2.zen")   # 1.1A hold PPTC, 24V
Mosfet = Module("../components/ElecSuper/AO3401A/AO3401A.zen")           # P-FET, reverse-polarity
Buck = Module("../components/Monolithic_Power_Systems_Inc/MPM3620AGQV-Z/MPM3620AGQV-Z.zen")
PinHeader = Module("@stdlib/generics/PinHeader.zen")   # bench-enable tap (H_EN, unpopulated THT hole)

# Rails are PORTS (this module SOURCES them for the whole board).
GND = io("GND", Ground)
P5V = io("P5V", Power)
P3V3 = io("P3V3", Power)
P12V = Power("P12V")
# The HOST'S socket 5 V (from cpu_socket's DIP pin 8), brought in ONLY to enable the bucks:
# the carrier stays dark until the Apple is powered, so an idle host doesn't pointlessly run us.
HOST_5V = io("HOST_5V", Net, optional=True) or Net("SKT_5V")

# ---- input: barrel jack -> PPTC fuse -> reverse-polarity P-FET -> P12V (protected) ----
_VIN = Net("VIN_RAW")
_VIN_F = Net("VIN_FUSED")
_PGATE = Net("RP_GATE")
BarrelJack(name="J_PWR", CENTER=_VIN, SLEEVE=GND.NET, SWITCH=GND.NET)   # center-positive 12V in
# 24V-rated variant, deliberately: a PPTC's Vmax is what it must hold off WHEN TRIPPED (the full
# supply lands across it once it goes high-resistance). The plain MF-MSMF110-2 is a 6V part — it
# was fine at 0.14V of drop in normal use and 2x over-rated the instant it did its job.
Fuse(name="F_IN", P1=_VIN, P2=_VIN_F)                       # 1.1A hold / 2.2A trip PPTC (overcurrent)
Mosfet(name="Q_RP", D=_VIN_F, S=P12V.NET, G=_PGATE)         # P-FET reverse-polarity: D=in, S=load
# Gate divider, NOT a bare pulldown: AO3401A Vgs max is ±12V, so tying the gate straight to GND
# runs Vgs = -12V AT the limit in normal operation, and -19.9V when D_IN clamps. 100k/100k gives
# Vgs = -Vs/2: -6V nominal (Rds(on) 45mΩ vs 42mΩ — Vgs(th) is only -1.1V, the drive is ample) and
# -9.95V at a 19.9V clamp. The top leg MUST tie to the SOURCE: tied to _VIN_F, a reversed input
# would sit the gate at -6V against a ~0V source and turn the FET ON, defeating the protection.
Resistor(name="R_RP_TOP", value="100kohm", package="0402", P1=P12V.NET, P2=_PGATE)
Resistor(name="R_RP", value="100kohm", package="0402", P1=_PGATE, P2=GND.NET)
# SMBJ12A (house part): 12V standoff, 19.9V clamp — the only house TVS whose clamp stays under
# the modules' 24V max (the catalog jumps 12V->20V, and 20V+ clamps too high). 12V standoff is
# fine on a REGULATED 12V rail (µA leakage, no hot-plug). If the supply ever idles >~12.6V, swap
# to a dedicated 13V part (SMBJ13A, clamp 21.5V) — the Tvs generic won't carry a custom MPN here.
Tvs(name="D_IN", package="DO-214AA", reverse_standoff_voltage="12V", K=P12V.NET, A=GND)

# ---- shared buck ENABLE: a 2-input OR (Apple 5 V live, OR bench 5 V) with a default pulldown ----
# Both bucks tie EN to one VEN node. Both enable sources are in the 5 V domain (<= the 6 V EN abs
# max), so there is no divider/clamp/back-feed to worry about -- it is just two pull-ups + a pulldown:
#   - Apple live: HOST_5V --100k--> VEN gives VEN = 5 * 100/200 = 2.5 V (>> the 1.65 V max rising
#     threshold; the buck drops out only if the host sags below ~3.3 V). Default power-saving gate.
#   - Bench:      clip 5 V onto H_EN (an UNPOPULATED THT hole on VEN) -> VEN ~ 5 V, carrier runs with
#     no Apple for FPGA/USB bring-up. Solder a header pin into the hole only when you need it.
#     LAYOUT: call out "BENCH 5V EN" on F.SilkS next to H_EN (same convention as the jack polarity),
#     so the tap is self-documenting and nobody drives 12 V into it.
#   - Off:        R_EN_PD holds VEN low by default -> both bucks off (~6.5 uA shutdown each), and this
#     net never touches 12 V so there is ZERO standby draw off the barrel through it.
# Bench 5 V and Apple 5 V are never live together (you would never leave the bench clip on while
# seating the card in the Apple), so the both-on corner needs no design. The ~50 uA that bleeds
# HOST_5V-ward through R_EN_APPLE during bench use is harmless.
VEN = Net("VEN")
Resistor(name="R_EN_APPLE", value="100kohm", package="0402", P1=HOST_5V, P2=VEN)  # Apple 5 V -> enable
Resistor(name="R_EN_PD", value="100kohm", package="0402", P1=VEN, P2=GND.NET)     # default OFF
PinHeader(name="H_EN", pins=1, rows=1, mount="THT", pitch="2.54mm", gender="Male", P1=VEN)  # bench 5 V clip (DNP)

# ---- one MPM3620A rail: integrated-inductor buck (Vref = 0.8 V); EN is the shared VEN ----
def rail(name, vout, r_top, r_bot):
    fb = Net(name + "_FB")
    # SW/BST/VCC/PG/NC are internal or optional -> each on its own (unconnected) net
    Buck(name=name, IN=P12V.NET, OUT=vout, FB=fb, EN=VEN, AGND=GND.NET, PGND=GND.NET,
         SW=Net(name + "_SW"), BST=Net(name + "_BST"), VCC=Net(name + "_VCC"),
         PG=Net(name + "_PG"), NC=Net(name + "_NC"))
    Capacitor(name=name + "_CIN", value="10uF", voltage="25V", package="0805", P1=P12V.NET, P2=GND.NET)
    Capacitor(name=name + "_COUT", value="22uF", voltage="10V", package="0805", P1=vout, P2=GND.NET)
    Resistor(name=name + "_RTOP", value=r_top, package="0402", P1=vout, P2=fb)
    Resistor(name=name + "_RBOT", value=r_bot, package="0402", P1=fb, P2=GND.NET)

rail("U_BUCK5", P5V.NET, "105kohm", "20kohm")     # 12V -> 5.00V  (0.8 * (1 + 105/20))
rail("U_BUCK33", P3V3.NET, "75kohm", "24kohm")    # 12V -> 3.30V  (0.8 * (1 + 75/24)); datasheet divider
