"""
sdram — 32-bit-wide SDR SDRAM (soft-CPU FETCH path), one UNIFIED 32-bit datapath.

Two AS4C16M16SA (256Mbit, 16Mx16, TSOP-54) SDR SDRAMs operated as a single logical
32-bit device: U_LO=DQ[15:0], U_HI=DQ[31:16]. This is the committed part: a JEDEC-standard
256Mbit x16 SDR SDRAM, LCSC-stocked with a verified ECAD model — chosen over the originally-
planned Winbond W9825G6KH (JEDEC-identical, but no LCSC model) for exactly that reason.

Topology: both devices run in lockstep off a SHARED address/bank/clock/command bus, so the
FPGA issues one command per 32-bit access. The four byte lanes keep INDEPENDENT masks so the
controller can byte/halfword write into the 32-bit word:

    DQM0 = U_LO.LDQM -> byte0 = DQ[7:0]      DQM2 = U_HI.LDQM -> byte2 = DQ[23:16]
    DQM1 = U_LO.UDQM -> byte1 = DQ[15:8]     DQM3 = U_HI.UDQM -> byte3 = DQ[31:24]

(SDRAM DQM is the byte read output-enable and the byte write mask, i.e. the per-byte write
enable — preserved here for all 4 bytes.)

NOTE — routing change vs. the earlier independent-bus revision: sharing address/command/clock
turns the two point-to-point buses into one bus that fans out across both DF40 connectors
(C2399 BANK1/2 and C2400 BANK6/7/8). That bus is no longer bank-local/point-to-point, so it
needs fly-by or short-stub routing and clock/address de-skew across the two devices at the
target SDR rate (see CARRIER_PLAN + the routing discussion). Data (DQ) stays per-device.

UNWIRED this round: pins carry local nets (labels); FPGA wiring comes later.
"""

SDRAM = Module("../components/Alliance_Memory/AS4C16M16SA-7BCN/AS4C16M16SA-7BCN.zen")
Capacitor = Module("@stdlib/generics/Capacitor.zen")

VDD = Power("SDRAM_VDD_3V3")   # 3.3V rail (from power module; unwired here)
GND = Ground()

# ===== Shared 32-bit-datapath bus (both x16 devices in lockstep) =====
A0  = Net("SDRAM_A0")
A1  = Net("SDRAM_A1")
A2  = Net("SDRAM_A2")
A3  = Net("SDRAM_A3")
A4  = Net("SDRAM_A4")
A5  = Net("SDRAM_A5")
A6  = Net("SDRAM_A6")
A7  = Net("SDRAM_A7")
A8  = Net("SDRAM_A8")
A9  = Net("SDRAM_A9")
A10 = Net("SDRAM_A10")
A11 = Net("SDRAM_A11")
A12 = Net("SDRAM_A12")
BA0 = Net("SDRAM_BA0")
BA1 = Net("SDRAM_BA1")
CLK = Net("SDRAM_CLK")
CKE = Net("SDRAM_CKE")
N_CS  = Net("SDRAM_N_CS")
N_RAS = Net("SDRAM_N_RAS")
N_CAS = Net("SDRAM_N_CAS")
N_WE  = Net("SDRAM_N_WE")

# ===== U_LO — low 16 bits, DQ[15:0] =====
SDRAM(
    name="ULO",
    A0=A0, A1=A1, A2=A2, A3=A3, A4=A4, A5=A5, A6=A6,
    A7=A7, A8=A8, A9=A9, A10=A10, A11=A11, A12=A12,
    BA0=BA0, BA1=BA1,
    CLK=CLK, CKE=CKE,
    N_CS=N_CS, N_RAS=N_RAS, N_CAS=N_CAS, N_WE=N_WE,
    LDQM=Net("SDRAM_DQM0"),   # byte0 = DQ[7:0]
    UDQM=Net("SDRAM_DQM1"),   # byte1 = DQ[15:8]
    DQ0=Net("SDRAM_DQ0"),
    DQ1=Net("SDRAM_DQ1"),
    DQ2=Net("SDRAM_DQ2"),
    DQ3=Net("SDRAM_DQ3"),
    DQ4=Net("SDRAM_DQ4"),
    DQ5=Net("SDRAM_DQ5"),
    DQ6=Net("SDRAM_DQ6"),
    DQ7=Net("SDRAM_DQ7"),
    DQ8=Net("SDRAM_DQ8"),
    DQ9=Net("SDRAM_DQ9"),
    DQ10=Net("SDRAM_DQ10"),
    DQ11=Net("SDRAM_DQ11"),
    DQ12=Net("SDRAM_DQ12"),
    DQ13=Net("SDRAM_DQ13"),
    DQ14=Net("SDRAM_DQ14"),
    DQ15=Net("SDRAM_DQ15"),
    VDD=VDD, VDDQ=VDD,
    VSS=GND, VSSQ=GND,
    NC=Net("SDRAM_ULO_NC"),
)
Capacitor(name="C_ULO_1", value="100nF", package="0402", P1=VDD.NET, P2=GND.NET)
Capacitor(name="C_ULO_2", value="100nF", package="0402", P1=VDD.NET, P2=GND.NET)
Capacitor(name="C_ULO_3", value="100nF", package="0402", P1=VDD.NET, P2=GND.NET)
Capacitor(name="C_ULO_4", value="100nF", package="0402", P1=VDD.NET, P2=GND.NET)

# ===== U_HI — high 16 bits, DQ[31:16] =====
SDRAM(
    name="UHI",
    A0=A0, A1=A1, A2=A2, A3=A3, A4=A4, A5=A5, A6=A6,
    A7=A7, A8=A8, A9=A9, A10=A10, A11=A11, A12=A12,
    BA0=BA0, BA1=BA1,
    CLK=CLK, CKE=CKE,
    N_CS=N_CS, N_RAS=N_RAS, N_CAS=N_CAS, N_WE=N_WE,
    LDQM=Net("SDRAM_DQM2"),   # byte2 = DQ[23:16]
    UDQM=Net("SDRAM_DQM3"),   # byte3 = DQ[31:24]
    DQ0=Net("SDRAM_DQ16"),
    DQ1=Net("SDRAM_DQ17"),
    DQ2=Net("SDRAM_DQ18"),
    DQ3=Net("SDRAM_DQ19"),
    DQ4=Net("SDRAM_DQ20"),
    DQ5=Net("SDRAM_DQ21"),
    DQ6=Net("SDRAM_DQ22"),
    DQ7=Net("SDRAM_DQ23"),
    DQ8=Net("SDRAM_DQ24"),
    DQ9=Net("SDRAM_DQ25"),
    DQ10=Net("SDRAM_DQ26"),
    DQ11=Net("SDRAM_DQ27"),
    DQ12=Net("SDRAM_DQ28"),
    DQ13=Net("SDRAM_DQ29"),
    DQ14=Net("SDRAM_DQ30"),
    DQ15=Net("SDRAM_DQ31"),
    VDD=VDD, VDDQ=VDD,
    VSS=GND, VSSQ=GND,
    NC=Net("SDRAM_UHI_NC"),
)
Capacitor(name="C_UHI_1", value="100nF", package="0402", P1=VDD.NET, P2=GND.NET)
Capacitor(name="C_UHI_2", value="100nF", package="0402", P1=VDD.NET, P2=GND.NET)
Capacitor(name="C_UHI_3", value="100nF", package="0402", P1=VDD.NET, P2=GND.NET)
Capacitor(name="C_UHI_4", value="100nF", package="0402", P1=VDD.NET, P2=GND.NET)
