"""
sdram — 32-bit-wide SDR SDRAM (soft-CPU FETCH path), two INDEPENDENT 16-bit devices.

Two AS4C16M16SA-7TCN (256Mbit, 16Mx16, 143MHz, 54-pin TSOP-II) SDR SDRAMs. JEDEC-standard
256Mbit x16 SDR SDRAM, LCSC-stocked with a verified ECAD model — chosen over the originally-
planned Winbond W9825G6KH (JEDEC-identical, but no LCSC model). PACKAGE = TSOP, not the BGA
(-7BCN) variant: same die/pinout/timing, but the board is not space-constrained, so TSOP wins
on routing (perimeter escape, no BGA vias), JLCPCB assembly cost/risk, price, and stock — and
it makes the open ULX3S / MiSTer SDRAM layouts directly usable as routing references.
Each device is wired as its OWN point-to-point bus (independent address/BA/command/
clock) rather than a shared bus: the two 16-bit halves land on separate DF40 connectors
(C2399 BANK1/2 vs C2400 BANK6/7/8), so independent routing keeps each bus bank-local and
point-to-point (see CARRIER_PLAN + the routing discussion). Data forms the 32-bit word:
U_LO=DQ[15:0], U_HI=DQ[31:16].

WIRED (attempt 1): every FPGA-side signal is a REQUIRED io() port; the top-level connects
them to the SOM balls (SDRAM0/U_LO -> C2399 BANK1/2, SDRAM1/U_HI -> C2400 BANK6/7/8). The
signal<->ball pairing is a bank-correct starting map, re-optimised for escape at P&R time.
"""

SDRAM = Module("../components/Alliance_Memory/AS4C16M16SA-7TCN/AS4C16M16SA-7TCN.zen")
Capacitor = Module("@stdlib/generics/Capacitor.zen")

# ---- ports: the top-level owns the rails + the FPGA-side signal nets and connects them
# to the SOM balls. Both devices are fully wired this round, so these are REQUIRED io()
# ports -- a forgotten connection errors at build time rather than silently floating.
VDD = io("VDD", Power)  # 3.3V (top passes the shared P3V3)
GND = io("GND", Ground)

# per-device address/command/clock signals (SOM-side nets, supplied by the parent)
_ADDR = ["A%d" % i for i in range(13)]
_CTL = ["BA0", "BA1", "CLK", "CKE", "N_CS", "N_RAS", "N_CAS", "N_WE", "LDQM", "UDQM"]
_SIG = _ADDR + _CTL
ULO = {s: io("ULO_" + s, Net) for s in _SIG}
UHI = {s: io("UHI_" + s, Net) for s in _SIG}
# data: ULO carries word bits DQ[15:0], UHI carries DQ[31:16] (assembled in the FPGA)
ULO_DQ = [io("ULO_DQ%d" % i, Net) for i in range(16)]
UHI_DQ = [io("UHI_DQ%d" % i, Net) for i in range(16)]

# ===== U_LO — low 16 bits, DQ[15:0]  (independent bus A) =====
SDRAM(
    name="ULO",
    A0=ULO["A0"],
    A1=ULO["A1"],
    A2=ULO["A2"],
    A3=ULO["A3"],
    A4=ULO["A4"],
    A5=ULO["A5"],
    A6=ULO["A6"],
    A7=ULO["A7"],
    A8=ULO["A8"],
    A9=ULO["A9"],
    A10=ULO["A10"],
    A11=ULO["A11"],
    A12=ULO["A12"],
    BA0=ULO["BA0"],
    BA1=ULO["BA1"],
    CLK=ULO["CLK"],
    CKE=ULO["CKE"],
    N_CS=ULO["N_CS"],
    N_RAS=ULO["N_RAS"],
    N_CAS=ULO["N_CAS"],
    N_WE=ULO["N_WE"],
    LDQM=ULO["LDQM"],
    UDQM=ULO["UDQM"],
    DQ0=ULO_DQ[0],
    DQ1=ULO_DQ[1],
    DQ2=ULO_DQ[2],
    DQ3=ULO_DQ[3],
    DQ4=ULO_DQ[4],
    DQ5=ULO_DQ[5],
    DQ6=ULO_DQ[6],
    DQ7=ULO_DQ[7],
    DQ8=ULO_DQ[8],
    DQ9=ULO_DQ[9],
    DQ10=ULO_DQ[10],
    DQ11=ULO_DQ[11],
    DQ12=ULO_DQ[12],
    DQ13=ULO_DQ[13],
    DQ14=ULO_DQ[14],
    DQ15=ULO_DQ[15],
    VDD=VDD,
    VDDQ=VDD,
    VSS=GND,
    VSSQ=GND,
    NC=Net("SDRAM_ULO_NC"),
)
Capacitor(name="C_ULO_1", value="100nF", package="0402", P1=VDD.NET, P2=GND.NET)
Capacitor(name="C_ULO_2", value="100nF", package="0402", P1=VDD.NET, P2=GND.NET)
Capacitor(name="C_ULO_3", value="100nF", package="0402", P1=VDD.NET, P2=GND.NET)
Capacitor(name="C_ULO_4", value="100nF", package="0402", P1=VDD.NET, P2=GND.NET)

# ===== U_HI — high 16 bits, DQ[31:16] (independent bus B) =====
SDRAM(
    name="UHI",
    A0=UHI["A0"],
    A1=UHI["A1"],
    A2=UHI["A2"],
    A3=UHI["A3"],
    A4=UHI["A4"],
    A5=UHI["A5"],
    A6=UHI["A6"],
    A7=UHI["A7"],
    A8=UHI["A8"],
    A9=UHI["A9"],
    A10=UHI["A10"],
    A11=UHI["A11"],
    A12=UHI["A12"],
    BA0=UHI["BA0"],
    BA1=UHI["BA1"],
    CLK=UHI["CLK"],
    CKE=UHI["CKE"],
    N_CS=UHI["N_CS"],
    N_RAS=UHI["N_RAS"],
    N_CAS=UHI["N_CAS"],
    N_WE=UHI["N_WE"],
    LDQM=UHI["LDQM"],
    UDQM=UHI["UDQM"],
    DQ0=UHI_DQ[0],
    DQ1=UHI_DQ[1],
    DQ2=UHI_DQ[2],
    DQ3=UHI_DQ[3],
    DQ4=UHI_DQ[4],
    DQ5=UHI_DQ[5],
    DQ6=UHI_DQ[6],
    DQ7=UHI_DQ[7],
    DQ8=UHI_DQ[8],
    DQ9=UHI_DQ[9],
    DQ10=UHI_DQ[10],
    DQ11=UHI_DQ[11],
    DQ12=UHI_DQ[12],
    DQ13=UHI_DQ[13],
    DQ14=UHI_DQ[14],
    DQ15=UHI_DQ[15],
    VDD=VDD,
    VDDQ=VDD,
    VSS=GND,
    VSSQ=GND,
    NC=Net("SDRAM_UHI_NC"),
)
Capacitor(name="C_UHI_1", value="100nF", package="0402", P1=VDD.NET, P2=GND.NET)
Capacitor(name="C_UHI_2", value="100nF", package="0402", P1=VDD.NET, P2=GND.NET)
Capacitor(name="C_UHI_3", value="100nF", package="0402", P1=VDD.NET, P2=GND.NET)
Capacitor(name="C_UHI_4", value="100nF", package="0402", P1=VDD.NET, P2=GND.NET)
