"""
som_btb — Tang Mega 60K SOM board-to-board (DF40) interface.

Three mating DF40HC(3.0)-...DS-0.4V(51) receptacles for the SOM plugs:
  C2399  = DF40HC(3.0)-100DS-0.4V(51)  (SOM plug C2399)
  C2400  = DF40HC(3.0)-100DS-0.4V(51)  (SOM plug C2400)
  BTB9900= DF40HC(3.0)-80DS-0.4V(51)   (SOM plug BTB9900)

Signal nets are named after the physical PG484A ball (`SOM_<ball>`, e.g. SOM_Y14) or,
where the pin has a fixed role, after that role (SOM_DONE/SOM_READY, SOM_ADCTN...). These
names are DIE-INVARIANT on purpose: the ball is the same physical BTB pin on both the
GW5AT-60 and GW5AST-138, but the bank number and IO-function DIFFER per die -- so those
live only in each pin's comment (`# <ball>: 60K BANKn/func | 138K BANKm/func`), never in
the net identity. Full table + regeneration source: docs/btb_som_pinmap.md (from the Gowin
device JSON); cross-die upgrade check: tools/pinmap_crossdie.py. Shared rails: GND, P5V,
per-bank VCCIO. UNWIRED this round -- these local nets are placeholders; functional wiring
(Apple bus / SDRAM / etc.) comes later and will map roles onto these balls.

NOTE: footprint = DF40C-...DS land pattern (identical pads to the HC(3.0) variant;
only the 3.0mm stack height differs). Pins marked *_RSVD / VCCIO_138B5 need a final
check against the SOM mechanical spec.
"""

DF40_100 = Module("../components/HRS_Hirose/DF40C-100DS-0_4V_51/DF40C-100DS-0_4V_51.zen")
DF40_80  = Module("../components/HRS_Hirose/DF40C-80DS-0_4V_51/DF40C-80DS-0_4V_51.zen")

# --- shared power / ground rails on the BTB ---
GND         = Ground()
P5V         = Power("P5V")          # VBUS_SOM 5V feed from the carrier
VCCIO_1_2   = Power("VCCIO_1_2")    # bank 1&2 VCCIO (3.3V)
VCCIO_4_5   = Power("VCCIO_4_5")    # bank 4&5 VCCIO (3.3V)
VCCIO_6_7_8 = Power("VCCIO_6_7_8")  # bank 6/7/8 VCCIO (3.3V)
VCCIO_138B5 = Power("VCCIO_138B5")  # reserved-for-60K VCCIO

# ===== C2399 — 100-pin (BANK1/2 = SDRAM0 side, + Q0/Q1 SerDes) =====
DF40_100(
    name="C2399",
    P1=VCCIO_1_2,  # VCCO_1/2
    P2=GND,  # GND
    P3=GND,  # GND
    P4=Net("SOM_C20"),  # C20: 60K BANK2/IOT131B | 138K BANK2/IOR47B
    P5=Net("SOM_A21"),  # A21: 60K BANK2/IOT135B | 138K BANK2/IOR44B
    P6=Net("SOM_D20"),  # D20: 60K BANK2/IOT131A | 138K BANK2/IOR47A
    P7=Net("SOM_B21"),  # B21: 60K BANK2/IOT135A | 138K BANK2/IOR44A
    P8=GND,  # GND
    P9=GND,  # GND
    P10=Net("SOM_D19"),  # D19: 60K BANK2/IOT120B | 138K BANK2/IOR29B
    P11=Net("SOM_A20"),  # A20: 60K BANK2/IOT122B | 138K BANK2/IOR40B
    P12=Net("SOM_E19"),  # E19: 60K BANK2/IOT120A | 138K BANK2/IOR29A
    P13=Net("SOM_B20"),  # B20: 60K BANK2/IOT122A | 138K BANK2/IOR40A
    P14=GND,  # GND
    P15=GND,  # GND
    P16=Net("SOM_C19"),  # C19: 60K BANK2/IOT115B | 138K BANK2/IOR31B
    P17=Net("SOM_A19"),  # A19: 60K BANK2/IOT113B | 138K BANK2/IOR38B
    P18=Net("SOM_C18"),  # C18: 60K BANK2/IOT115A | 138K BANK2/IOR31A
    P19=Net("SOM_A18"),  # A18: 60K BANK2/IOT113A | 138K BANK2/IOR38A
    P20=GND,  # GND
    P21=GND,  # GND
    P22=Net("SOM_E17"),  # E17: 60K BANK1/IOT89B | 138K BANK2/IOR13B
    P23=Net("SOM_B18"),  # B18: 60K BANK1/IOT104B | 138K BANK2/IOR24B
    P24=Net("SOM_F16"),  # F16: 60K BANK1/IOT89A | 138K BANK2/IOR13A
    P25=Net("SOM_B17"),  # B17: 60K BANK1/IOT104A | 138K BANK2/IOR24A
    P26=GND,  # GND
    P27=GND,  # GND
    P28=Net("SOM_D16"),  # D16: 60K BANK1/IOT87B | 138K BANK2/IOR6B
    P29=Net("SOM_C17"),  # C17: 60K BANK1/IOT106B | 138K BANK2/IOR26B
    P30=Net("SOM_E16"),  # E16: 60K BANK1/IOT87A | 138K BANK2/IOR6A
    P31=Net("SOM_D17"),  # D17: 60K BANK1/IOT106A | 138K BANK2/IOR26A
    P32=GND,  # GND
    P33=GND,  # GND
    P34=Net("SOM_D15"),  # D15: 60K BANK1/IOT82B | 138K BANK2/IOR4B
    P35=Net("SOM_A16"),  # A16: 60K BANK1/IOT99B | 138K BANK2/IOR20B
    P36=Net("SOM_D14"),  # D14: 60K BANK1/IOT82A | 138K BANK2/IOR4A
    P37=Net("SOM_A15"),  # A15: 60K BANK1/IOT99A | 138K BANK2/IOR20A
    P38=GND,  # GND
    P39=GND,  # GND
    P40=Net("SOM_F15"),  # F15: 60K BANK1/IOT91A | 138K BANK2/IOR1A
    P41=Net("SOM_B16"),  # B16: 60K BANK1/IOT97B | 138K BANK2/IOR22B
    P42=Net("SOM_F14"),  # F14: 60K BANK1/IOT80B | 138K BANK2/IOR11B
    P43=Net("SOM_B15"),  # B15: 60K BANK1/IOT97A | 138K BANK2/IOR22A
    P44=Net("SOM_F13"),  # F13: 60K BANK1/IOT80A | 138K BANK2/IOR11A
    P45=GND,  # GND
    P46=GND,  # GND
    P47=Net("SOM_A14"),  # A14: 60K BANK1/IOT95B | 138K BANK2/IOR15B
    P48=Net("SOM_J16"),  # J16: 60K BANK5/IOR47A | 138K BANK3/IOR109A
    P49=Net("SOM_A13"),  # A13: 60K BANK1/IOT95A | 138K BANK2/IOR15A
    P50=Net("SOM_J17"),  # J17: 60K BANK5/IOR39B | 138K BANK3/IOR58B
    P51=GND,  # GND
    P52=Net("SOM_K17"),  # K17: 60K BANK5/IOR39A | 138K BANK3/IOR58A
    P53=Net("SOM_B13"),  # B13: 60K BANK1/IOT93B | 138K BANK2/IOR17B
    P54=Net("SOM_H15"),  # H15: 60K BANK4/IOR22B | 138K BANK3/IOR101B
    P55=Net("SOM_C13"),  # C13: 60K BANK1/IOT93A | 138K BANK2/IOR17A
    P56=Net("SOM_J15"),  # J15: 60K BANK4/IOR22A | 138K BANK3/IOR101A
    P57=GND,  # GND
    P58=Net("SOM_H14"),  # H14: 60K BANK4/IOR26B | 138K BANK3/IOR103B
    P59=Net("SOM_C15"),  # C15: 60K BANK1/IOT85B | 138K BANK2/IOR8B
    P60=Net("SOM_J14"),  # J14: 60K BANK4/IOR26A | 138K BANK3/IOR103A
    P61=Net("SOM_C14"),  # C14: 60K BANK1/IOT85A | 138K BANK2/IOR8A
    P62=Net("SOM_G16"),  # G16: 60K BANK4/IOR24B | 138K BANK3/IOR105B
    P63=GND,  # GND
    P64=Net("SOM_G15"),  # G15: 60K BANK4/IOR24A | 138K BANK3/IOR105A
    P65=Net("SOM_E14"),  # E14: 60K BANK1/IOT78B | 138K BANK2/IOR2B
    P66=Net("SOM_G13"),  # G13: 60K BANK4/IOR20B | 138K BANK3/IOR98B
    P67=Net("SOM_E13"),  # E13: 60K BANK1/IOT78A | 138K BANK2/IOR2A
    P68=Net("SOM_H13"),  # H13: 60K BANK4/IOR20A | 138K BANK3/IOR98A
    P69=GND,  # GND
    P70=GND,  # GND
    P71=Net("Q1_REFCLKM_1"),  # Q1_REFCLKM_1
    P72=Net("Q0_LN3_RXM_I"),  # Q0_LN3_RXM_I
    P73=Net("Q1_REFCLKP_1"),  # Q1_REFCLKP_1
    P74=Net("Q0_LN3_RXP_I"),  # Q0_LN3_RXP_I
    P75=GND,  # GND
    P76=GND,  # GND
    P77=Net("Q1_LN1_TXM_O"),  # Q1_LN1_TXM_O
    P78=Net("Q0_LN2_RXM_I"),  # Q0_LN2_RXM_I
    P79=Net("Q1_LN1_TXP_O"),  # Q1_LN1_TXP_O
    P80=Net("Q0_LN2_RXP_I"),  # Q0_LN2_RXP_I
    P81=GND,  # GND
    P82=GND,  # GND
    P83=Net("Q1_LN2_TXM_O"),  # Q1_LN2_TXM_O
    P84=Net("Q0_LN1_RXM_I"),  # Q0_LN1_RXM_I
    P85=Net("Q1_LN2_TXP_O"),  # Q1_LN2_TXP_O
    P86=Net("Q0_LN1_RXP_I"),  # Q0_LN1_RXP_I
    P87=GND,  # GND
    P88=GND,  # GND
    P89=Net("Q1_LN3_TXM_O"),  # Q1_LN3_TXM_O
    P90=Net("Q0_LN0_RXM_I"),  # Q0_LN0_RXM_I
    P91=Net("Q1_LN3_TXP_O"),  # Q1_LN3_TXP_O
    P92=Net("Q0_LN0_RXP_I"),  # Q0_LN0_RXP_I
    P93=GND,  # GND
    P94=GND,  # GND
    P95=Net("Q1_LN0_TXM_O"),  # Q1_LN0_TXM_O
    P96=Net("Q0_REFCLKM_0"),  # Q0_REFCLKM_0
    P97=Net("Q1_LN0_TXP_O"),  # Q1_LN0_TXP_O
    P98=Net("Q0_REFCLKP_0"),  # Q0_REFCLKP_0
    P99=GND,  # GND
    P100=GND,  # GND
)

# ===== C2400 — 100-pin (BANK6/7/8 = SDRAM1 side, BANK9 1.5V, ADC) =====
DF40_100(
    name="C2400",
    P1=VCCIO_6_7_8,  # VCCO_6/7/8
    P2=Net("SOM_W22"),  # W22: 60K BANK7/IOB104B | 138K BANK4/IOB124B
    P3=Net("SOM_Y22"),  # Y22: 60K BANK8/IOB99B | 138K BANK4/IOB131B
    P4=Net("SOM_W21"),  # W21: 60K BANK7/IOB104A | 138K BANK4/IOB124A
    P5=Net("SOM_Y21"),  # Y21: 60K BANK8/IOB99A | 138K BANK4/IOB131A
    P6=Net("SOM_V20"),  # V20: 60K BANK8/IOB95B | 138K BANK4/IOB120B
    P7=Net("SOM_AB22"),  # AB22: 60K BANK8/IOB97B | 138K BANK4/IOB129B
    P8=Net("SOM_U20"),  # U20: 60K BANK8/IOB95A | 138K BANK4/IOB120A
    P9=Net("SOM_AB21"),  # AB21: 60K BANK8/IOB97A | 138K BANK4/IOB129A
    P10=Net("SOM_M17"),  # M17: 60K BANK5/IOR56A | 138K BANK3/IOR73A
    P11=Net("SOM_AA21"),  # AA21: 60K BANK7/IOB102B | 138K BANK4/IOB126B
    P12=Net("SOM_P17"),  # P17: 60K BANK6/IOB140B | 138K BANK4/IOB135B
    P13=Net("SOM_AA20"),  # AA20: 60K BANK7/IOB102A | 138K BANK4/IOB126A
    P14=Net("SOM_N17"),  # N17: 60K BANK6/IOB140A | 138K BANK4/IOB135A
    P15=Net("SOM_AB20"),  # AB20: 60K BANK8/IOB85B | 138K BANK4/IOB110B
    P16=Net("SOM_M16"),  # M16: 60K BANK5/IOR52B | 138K BANK3/IOR67B
    P17=Net("SOM_AA19"),  # AA19: 60K BANK8/IOB85A | 138K BANK4/IOB110A
    P18=Net("SOM_M15"),  # M15: 60K BANK5/IOR52A | 138K BANK3/IOR67A
    P19=Net("SOM_W20"),  # W20: 60K BANK8/IOB93B | 138K BANK4/IOB122B
    P20=Net("SOM_N15"),  # N15: 60K BANK6/IOB134B | 138K BANK4/IOB146A
    P21=Net("SOM_W19"),  # W19: 60K BANK8/IOB93A | 138K BANK4/IOB122A
    P22=Net("SOM_N13"),  # N13: 60K BANK6/IOB138A | 138K BANK4/IOB142A
    P23=Net("SOM_AB18"),  # AB18: 60K BANK8/IOB77B | 138K BANK4/IOB108B
    P24=Net("SOM_N14"),  # N14: 60K BANK6/IOB138B | 138K BANK4/IOB142B
    P25=Net("SOM_AA18"),  # AA18: 60K BANK8/IOB77A | 138K BANK4/IOB108A
    P26=Net("SOM_Y17"),  # Y17: 60K BANK7/IOB122A | 138K BANK5/IOB91A
    P27=Net("SOM_Y19"),  # Y19: 60K BANK8/IOB87B | 138K BANK4/IOB116B
    P28=Net("SOM_AB17"),  # AB17: 60K BANK7/IOB108A | 138K BANK5/IOB80B
    P29=Net("SOM_Y18"),  # Y18: 60K BANK8/IOB87A | 138K BANK4/IOB116A
    P30=Net("SOM_AA16"),  # AA16: 60K BANK7/IOB106A | 138K BANK5/IOB78B
    P31=Net("SOM_W17"),  # W17: 60K BANK8/IOB79B | 138K BANK4/IOB106B
    P32=Net("SOM_M13"),  # M13: 60K BANK5/IOR50A | 138K BANK3/IOR56A
    P33=Net("SOM_V17"),  # V17: 60K BANK8/IOB79A | 138K BANK4/IOB106A
    P34=Net("SOM_L13"),  # L13: 60K BANK5/IOR50B | 138K BANK3/IOR56B
    P35=Net("SOM_U18"),  # U18: 60K BANK8/IOB75B | 138K BANK4/IOB112B
    P36=Net("SOM_AB16"),  # AB16: 60K BANK7/IOB108B | 138K BANK5/IOB80A
    P37=Net("SOM_U17"),  # U17: 60K BANK8/IOB75A | 138K BANK4/IOB112A
    P38=Net("SOM_AA15"),  # AA15: 60K BANK7/IOB106B | 138K BANK5/IOB83A
    P39=Net("SOM_W16"),  # W16: 60K BANK7/IOB126A | 138K BANK5/IOB72B
    P40=Net("SOM_AB15"),  # AB15: 60K BANK8/IOB89A | 138K BANK5/IOB83B
    P41=Net("SOM_U16"),  # U16: 60K BANK6/IOB134A | 138K BANK5/IOB76B
    P42=Net("SOM_Y16"),  # Y16: 60K BANK7/IOB122B | 138K BANK5/IOB78A
    P43=Net("SOM_T16"),  # T16: 60K BANK2/IOT146A | 138K BANK5/IOB76A
    P44=Net("SOM_W15"),  # W15: 60K BANK7/IOB126B | 138K BANK5/IOB72A
    P45=Net("SOM_T15"),  # T15: 60K BANK6/IOB132A | 138K BANK5/IOB70B
    P46=Net("SOM_V15"),  # V15: 60K BANK6/IOB130A | 138K BANK5/IOB68B
    P47=GND,  # GND
    P48=Net("SOM_W14"),  # W14: 60K BANK8/IOB91A | 138K BANK5/IOB85A
    P49=Net("SOM_R16"),  # R16: 60K BANK6/IOB142B | 138K BANK4/IOB140B
    P50=Net("SOM_U15"),  # U15: 60K BANK6/IOB130B | 138K BANK5/IOB68A
    P51=Net("SOM_P15"),  # P15: 60K BANK6/IOB142A | 138K BANK4/IOB140A
    P52=Net("SOM_Y14"),  # Y14: 60K BANK9/IOB56B | 138K BANK5/IOB85B
    P53=GND,  # GND
    P54=Net("SOM_V14"),  # V14: 60K BANK8/IOB91B | 138K BANK5/IOB66B
    P55=Net("SOM_R14"),  # R14: 60K BANK6/IOB146B | 138K BANK4/IOB133B
    P56=Net("SOM_Y13"),  # Y13: 60K BANK9/IOB56A | 138K BANK5/IOB87A
    P57=Net("SOM_P14"),  # P14: 60K BANK6/IOB146A | 138K BANK4/IOB133A
    P58=Net("SOM_AA14"),  # AA14: 60K BANK8/IOB89B | 138K BANK5/IOB87B
    P59=GND,  # GND
    P60=Net("SOM_AA13"),  # AA13: 60K BANK9/IOB54B | 138K BANK5/IOB89A
    P61=Net("SOM_K14"),  # K14: 60K BANK4/IOR36B | 138K BANK3/IOR60B
    P62=Net("SOM_AB13"),  # AB13: 60K BANK9/IOB54A | 138K BANK5/IOB89B
    P63=Net("SOM_K13"),  # K13: 60K BANK4/IOR36A | 138K BANK3/IOR60A
    P64=Net("SOM_Y12"),  # Y12: 60K BANK9/IOB52A | 138K BANK5/IOB60B
    P65=GND,  # GND
    P66=Net("SOM_AB12"),  # AB12: 60K BANK9/IOB18A | 138K BANK5/IOB51B
    P67=VCCIO_138B5,  # VCCIO_138B5 (reserved-for-60K bank rail; verified)
    P68=Net("SOM_V10"),  # V10: 60K BANK9/IOB71B | 138K BANK5/IOB58A
    P69=Net("SOM_U9"),  # U9: 60K BANK3/IOR11B | 138K BANK10/IOB177B
    P70=Net("SOM_W11"),  # W11: 60K BANK9/IOB35A | 138K BANK5/IOB62A
    P71=Net("SOM_U10"),  # U10: 60K BANK3/IOR7A | 138K BANK10/IOB177A
    P72=Net("SOM_Y11"),  # Y11: 60K BANK9/IOB20B | 138K BANK5/IOB60A
    P73=Net("SOM_U11"),  # U11: 60K BANK3/IOR7B | 138K BANK10/IOB175A
    P74=Net("SOM_W10"),  # W10: 60K BANK9/IOB35B | 138K BANK5/IOB58B
    P75=Net("SOM_U8"),  # U8: 60K BANK3/IOR11A | 138K BANK10/IOB179A
    P76=Net("SOM_AB11"),  # AB11: 60K BANK9/IOB18B | 138K BANK5/IOB51A
    P77=Net("C2400_P77_NC"),  # NC (verified: no SOM connection)
    P78=Net("SOM_AA11"),  # AA11: 60K BANK9/IOB20A | 138K BANK5/IOB56B
    P79=GND,  # GND
    P80=Net("SOM_AB10"),  # AB10: 60K BANK9/IOB3B | 138K BANK5/IOB53B
    P81=GND,  # GND
    P82=Net("SOM_AA10"),  # AA10: 60K BANK9/IOB1B | 138K BANK5/IOB56A
    P83=GND,  # GND
    P84=Net("SOM_AA9"),  # AA9: 60K BANK9/IOB1A | 138K BANK5/IOB53A
    P85=GND,  # GND
    P86=Net("SOM_W12"),  # W12: 60K BANK9/IOB52B | 138K BANK5/IOB62B
    P87=GND,  # GND
    P88=Net("SOM_V13"),  # V13: 60K BANK7/IOB124B | 138K BANK5/IOB66A
    P89=Net("C2400_P89_NC"),  # NC (verified: no SOM connection)
    P90=Net("SOM_T14"),  # T14: 60K BANK6/IOB132B | 138K BANK5/IOB70A
    P91=P5V,  # 5V
    P92=Net("SOM_ADCTN"),  # N9 ADCTN (dedicated ADC; same on both dies)
    P93=P5V,  # 5V
    P94=Net("SOM_ADCTP"),  # N10 ADCTP (dedicated ADC; same on both dies)
    P95=P5V,  # 5V
    P96=Net("SOM_ADCVN"),  # M9 ADCVN (dedicated ADC; same on both dies)
    P97=P5V,  # 5V
    P98=Net("SOM_ADCVP"),  # L10 ADCVP (dedicated ADC; same on both dies)
    P99=P5V,  # 5V
    P100=GND,  # GND
)

# ===== BTB9900 — 80-pin (JTAG/config on BANK12/3, HSPI on BANK5, RGMII/JOYCON) =====
DF40_80(
    name="BTB9900",
    P1=GND,  # GND
    P2=GND,  # GND
    P3=Net("SOM_T13"),  # T13: 60K BANK12/IOR3A | 138K BANK10/IOB169B
    P4=Net("SOM_V19"),  # V19: 60K BANK8/IOB81B | 138K BANK4/IOB114B
    P5=Net("SOM_U13"),  # U13: 60K BANK12/IOR3B | 138K BANK10/IOB169A
    P6=Net("SOM_V18"),  # V18: 60K BANK8/IOB81A | 138K BANK4/IOB114A
    P7=Net("SOM_V12"),  # V12: 60K BANK12/IOR1A | 138K BANK10/IOB173A
    P8=GND,  # GND
    P9=Net("SOM_R13"),  # R13: 60K BANK12/IOR1B | 138K BANK10/IOB173B
    P10=Net("SOM_U22"),  # U22: 60K BANK7/IOB117A | 138K BANK4/IOB104A
    P11=GND,  # GND
    P12=Net("SOM_T18"),  # T18: 60K BANK6/IOB144B | 138K BANK4/IOB138B
    P13=Net("SOM_U21"),  # U21: 60K BANK7/IOB115B | 138K BANK4/IOB97B
    P14=Net("SOM_R18"),  # R18: 60K BANK6/IOB144A | 138K BANK4/IOB138A
    P15=Net("SOM_T21"),  # T21: 60K BANK7/IOB115A | 138K BANK4/IOB97A
    P16=GND,  # GND
    P17=GND,  # GND
    P18=Net("SOM_R17"),  # R17: 60K BANK6/IOB136B | 138K BANK4/IOB144B
    P19=Net("SOM_T20"),  # T20: 60K BANK7/IOB111B | 138K BANK4/IOB102B
    P20=Net("SOM_P16"),  # P16: 60K BANK6/IOB136A | 138K BANK4/IOB144A
    P21=GND,  # GND
    P22=GND,  # GND
    P23=Net("SOM_R19"),  # R19: 60K BANK7/IOB113B | 138K BANK4/IOB99B
    P24=Net("SOM_L14"),  # L14: 60K BANK5/IOR48A | 138K BANK3/IOR62A
    P25=Net("SOM_P19"),  # P19: 60K BANK7/IOB113A | 138K BANK4/IOB99A
    P26=Net("SOM_L15"),  # L15: 60K BANK5/IOR48B | 138K BANK3/IOR62B
    P27=GND,  # GND
    P28=Net("SOM_N20"),  # N20: 60K BANK5/IOR70A | 138K BANK3/IOR94A
    P29=VCCIO_4_5,  # VCCO_4/5
    P30=Net("SOM_M20"),  # M20: 60K BANK5/IOR70B | 138K BANK3/IOR94B
    P31=Net("SOM_N22"),  # N22: 60K BANK5/IOR63A | 138K BANK3/IOR89A
    P32=Net("SOM_L16"),  # L16: 60K BANK4/IOR34A | 138K BANK3/IOR65A
    P33=Net("SOM_M22"),  # M22: 60K BANK5/IOR63B | 138K BANK3/IOR89B
    P34=Net("SOM_K16"),  # K16: 60K BANK4/IOR34B | 138K BANK3/IOR65B
    P35=GND,  # GND
    P36=Net("SOM_P20"),  # P20: 60K BANK7/IOB124A | 138K BANK4/IOB92A
    P37=Net("SOM_M21"),  # M21: 60K BANK5/IOR68A | 138K BANK3/IOR71A
    P38=GND,  # GND
    P39=Net("SOM_L21"),  # L21: 60K BANK5/IOR68B | 138K BANK3/IOR71B
    P40=Net("SOM_N18"),  # N18: 60K BANK5/IOR72A | 138K BANK3/IOR92A
    P41=Net("SOM_L19"),  # L19: 60K BANK5/IOR61A | 138K BANK3/IOR85A
    P42=Net("SOM_N19"),  # N19: 60K BANK5/IOR72B | 138K BANK3/IOR92B
    P43=Net("SOM_L20"),  # L20: 60K BANK5/IOR61B | 138K BANK3/IOR85B
    P44=Net("SOM_M18"),  # M18: 60K BANK5/IOR66A | 138K BANK3/IOR87A
    P45=Net("SOM_K21"),  # K21: 60K BANK5/IOR59A | 138K BANK3/IOR76A
    P46=Net("SOM_L18"),  # L18: 60K BANK5/IOR66B | 138K BANK3/IOR87B
    P47=Net("SOM_K22"),  # K22: 60K BANK5/IOR59B | 138K BANK3/IOR76B
    P48=Net("SOM_K18"),  # K18: 60K BANK5/IOR57A | 138K BANK3/IOR83A
    P49=Net("SOM_J22"),  # J22: 60K BANK5/IOR45A | 138K BANK3/IOR74A
    P50=Net("SOM_K19"),  # K19: 60K BANK5/IOR57B | 138K BANK3/IOR83B
    P51=Net("SOM_H22"),  # H22: 60K BANK5/IOR45B | 138K BANK3/IOR74B
    P52=Net("SOM_H17"),  # H17: 60K BANK4/IOR32A | 138K BANK3/IOR96A
    P53=Net("SOM_J20"),  # J20: 60K BANK5/IOR54A | 138K BANK3/IOR78A
    P54=Net("SOM_H18"),  # H18: 60K BANK4/IOR32B | 138K BANK3/IOR96B
    P55=Net("SOM_J21"),  # J21: 60K BANK5/IOR54B | 138K BANK3/IOR78B
    P56=Net("SOM_J19"),  # J19: 60K BANK5/IOR41A | 138K BANK3/IOR80A
    P57=Net("SOM_G17"),  # G17: 60K BANK4/IOR30A | 138K BANK3/IOR107A
    P58=Net("SOM_H19"),  # H19: 60K BANK5/IOR41B | 138K BANK3/IOR80B
    P59=Net("SOM_G18"),  # G18: 60K BANK4/IOR30B | 138K BANK3/IOR107B
    P60=GND,  # GND
    P61=Net("SOM_N12"),  # N12: 60K BANK3/IOR9B | 138K BANK10/IOB179B
    P62=Net("SOM_H20"),  # H20: 60K BANK5/IOR43A | 138K BANK3/IOR69A
    P63=GND,  # GND
    P64=Net("SOM_G20"),  # G20: 60K BANK5/IOR43B | 138K BANK3/IOR69B
    P65=Net("SOM_G21"),  # G21: 60K BANK2/IOT144A | 138K BANK2/IOR53A
    P66=GND,  # GND
    P67=Net("SOM_G22"),  # G22: 60K BANK2/IOT144B | 138K BANK2/IOR53B
    P68=Net("SOM_F19"),  # F19: 60K BANK2/IOT124A | 138K BANK2/IOR33A
    P69=Net("SOM_F18"),  # F18: 60K BANK2/IOT117A | 138K BANK2/IOR35A
    P70=Net("SOM_F20"),  # F20: 60K BANK2/IOT124B | 138K BANK2/IOR33B
    P71=Net("SOM_E18"),  # E18: 60K BANK2/IOT117B | 138K BANK2/IOR35B
    P72=Net("SOM_F21"),  # F21: 60K BANK2/IOT142A | 138K BANK2/IOR55A
    P73=Net("SOM_C22"),  # C22: 60K BANK2/IOT133A | 138K BANK2/IOR42A
    P74=Net("SOM_E22"),  # E22: 60K BANK2/IOT140A | 138K BANK2/IOR49A
    P75=Net("SOM_B22"),  # B22: 60K BANK2/IOT133B | 138K BANK2/IOR42B
    P76=Net("SOM_D22"),  # D22: 60K BANK2/IOT140B | 138K BANK2/IOR49B
    P77=Net("SOM_DONE"),  # G11 DONE (config, dual-purpose I/O): 60K BANK3/IOR9A | 138K BANK10/IOB171B
    P78=Net("SOM_E21"),  # E21: 60K BANK2/IOT138A | 138K BANK2/IOR51A
    P79=Net("SOM_READY"),  # U12 READY (config, dual-purpose I/O): 60K BANK3/IOR5B | 138K BANK10/IOB171A
    P80=Net("SOM_D21"),  # D21: 60K BANK2/IOT138B | 138K BANK2/IOR51B
)
