"""
som_btb — Tang Mega 60K SOM board-to-board (DF40) interface.

Three mating DF40HC(3.0)-...DS-0.4V(51) receptacles for the SOM plugs:
  C2399  = DF40HC(3.0)-100DS-0.4V(51)  (SOM plug C2399)
  C2400  = DF40HC(3.0)-100DS-0.4V(51)  (SOM plug C2400)
  BTB9900= DF40HC(3.0)-80DS-0.4V(51)   (SOM plug BTB9900)

Every pin is labeled with the SOM net it carries (BANKx_ball_IOfunc), transcribed
from the SOM + dock schematics -> docs/btb_som_pinmap.md. Shared rails: GND, P5V,
and per-bank VCCIO. Signal pins get a net named after the SOM ball (UNWIRED this
round -- these local nets are the labels; functional wiring comes later).

NOTE: footprint = DF40C-...DS land pattern (identical pads to the HC(3.0) variant;
only the 3.0mm stack height differs). Pins marked *_RSVD / VCCIO_138B5 need a final
check against the SOM mechanical spec.
"""

DF40_100 = Module("../components/HRS_Hirose/DF40C-100DS-0_4V_51/DF40C-100DS-0_4V_51.zen")
DF40_80  = Module("../components/HRS_Hirose/DF40C-80DS-0_4V_51/DF40C-80DS-0_4V_51.zen")

# --- shared power / ground rails on the BTB ---
GND         = Ground()
P5V         = Power("P5V")          # VBUS_SOM 5V feed from the carrier
VCCIO_1_2   = Power("VCCIO_1_2")    # bank 1&2 VCCIO (3.3V)
VCCIO_4_5   = Power("VCCIO_4_5")    # bank 4&5 VCCIO (3.3V)
VCCIO_6_7_8 = Power("VCCIO_6_7_8")  # bank 6/7/8 VCCIO (3.3V)
VCCIO_138B5 = Power("VCCIO_138B5")  # reserved-for-60K VCCIO

# ===== C2399 — 100-pin (BANK1/2 = SDRAM0 side, + Q0/Q1 SerDes) =====
DF40_100(
    name="C2399",
    P1=VCCIO_1_2,  # VCCO_1/2
    P2=GND,  # GND
    P3=GND,  # GND
    P4=Net("BANK2_C20_IOT131B"),  # BANK2_C20_IOT131B
    P5=Net("BANK2_A21_IOT135B"),  # BANK2_A21_IOT135B
    P6=Net("BANK2_D20_IOT131A"),  # BANK2_D20_IOT131A
    P7=Net("BANK2_B21_IOT135A"),  # BANK2_B21_IOT135A
    P8=GND,  # GND
    P9=GND,  # GND
    P10=Net("BANK2_D19_IOT120B"),  # BANK2_D19_IOT120B
    P11=Net("BANK2_A20_IOT122B"),  # BANK2_A20_IOT122B
    P12=Net("BANK2_E19_IOT120A"),  # BANK2_E19_IOT120A
    P13=Net("BANK2_B20_IOT122A"),  # BANK2_B20_IOT122A
    P14=GND,  # GND
    P15=GND,  # GND
    P16=Net("BANK2_C19_IOT115B"),  # BANK2_C19_IOT115B
    P17=Net("BANK2_A19_IOT113B"),  # BANK2_A19_IOT113B
    P18=Net("BANK2_C18_IOT115A"),  # BANK2_C18_IOT115A
    P19=Net("BANK2_A18_IOT113A"),  # BANK2_A18_IOT113A
    P20=GND,  # GND
    P21=GND,  # GND
    P22=Net("BANK1_E17_IOT89B"),  # BANK1_E17_IOT89B
    P23=Net("BANK1_B18_IOT104B"),  # BANK1_B18_IOT104B
    P24=Net("BANK1_F16_IOT89A"),  # BANK1_F16_IOT89A
    P25=Net("BANK1_B17_IOT104B"),  # BANK1_B17_IOT104B
    P26=GND,  # GND
    P27=GND,  # GND
    P28=Net("BANK1_D16_IOT87B"),  # BANK1_D16_IOT87B
    P29=Net("BANK1_C17_IOT106B"),  # BANK1_C17_IOT106B
    P30=Net("BANK1_E16_IOT87A"),  # BANK1_E16_IOT87A
    P31=Net("BANK1_D17_IOT106A"),  # BANK1_D17_IOT106A
    P32=GND,  # GND
    P33=GND,  # GND
    P34=Net("BANK1_D15_IOT82B"),  # BANK1_D15_IOT82B
    P35=Net("BANK1_A16_IOT99B"),  # BANK1_A16_IOT99B
    P36=Net("BANK1_D14_IOT82A"),  # BANK1_D14_IOT82A
    P37=Net("BANK1_A15_IOT99A"),  # BANK1_A15_IOT99A
    P38=GND,  # GND
    P39=GND,  # GND
    P40=Net("BANK1_F15_IOT91A"),  # BANK1_F15_IOT91A
    P41=Net("BANK1_B16_IOT97B"),  # BANK1_B16_IOT97B
    P42=Net("BANK1_F14_IOT80B"),  # BANK1_F14_IOT80B
    P43=Net("BANK1_B15_IOT97A"),  # BANK1_B15_IOT97A
    P44=Net("BANK1_F13_IOT80A"),  # BANK1_F13_IOT80A
    P45=GND,  # GND
    P46=GND,  # GND
    P47=Net("BANK1_A14_IOT95B"),  # BANK1_A14_IOT95B
    P48=Net("BANK1_J16_IOT102A"),  # BANK1_J16_IOT102A
    P49=Net("BANK1_A13_IOT95A"),  # BANK1_A13_IOT95A
    P50=Net("BANK5_J17_IOR39B"),  # BANK5_J17_IOR39B
    P51=GND,  # GND
    P52=Net("BANK5_K17_IOR39A"),  # BANK5_K17_IOR39A
    P53=Net("BANK1_B13_IOT93B"),  # BANK1_B13_IOT93B
    P54=Net("BANK4_H15_IOR22B"),  # BANK4_H15_IOR22B
    P55=Net("BANK1_C13_IOT93A"),  # BANK1_C13_IOT93A
    P56=Net("BANK4_J15_IOR22A"),  # BANK4_J15_IOR22A
    P57=GND,  # GND
    P58=Net("BANK4_H14_IOR26B"),  # BANK4_H14_IOR26B
    P59=Net("BANK1_C15_IOT85B"),  # BANK1_C15_IOT85B
    P60=Net("BANK4_J14_IOR26A"),  # BANK4_J14_IOR26A
    P61=Net("BANK1_C14_IOT85A"),  # BANK1_C14_IOT85A
    P62=Net("BANK4_G16_IOR24B"),  # BANK4_G16_IOR24B
    P63=GND,  # GND
    P64=Net("BANK4_G15_IOR24A"),  # BANK4_G15_IOR24A
    P65=Net("BANK1_E14_IOT78B"),  # BANK1_E14_IOT78B
    P66=Net("BANK4_G13_IOR20B"),  # BANK4_G13_IOR20B
    P67=Net("BANK1_E13_IOT78A"),  # BANK1_E13_IOT78A
    P68=Net("BANK4_H13_IOR20A"),  # BANK4_H13_IOR20A
    P69=GND,  # GND
    P70=GND,  # GND
    P71=Net("Q1_REFCLKM_1"),  # Q1_REFCLKM_1
    P72=Net("Q0_LN3_RXM_I"),  # Q0_LN3_RXM_I
    P73=Net("Q1_REFCLKP_1"),  # Q1_REFCLKP_1
    P74=Net("Q0_LN3_RXP_I"),  # Q0_LN3_RXP_I
    P75=GND,  # GND
    P76=GND,  # GND
    P77=Net("Q1_LN1_TXM_O"),  # Q1_LN1_TXM_O
    P78=Net("Q0_LN2_RXM_I"),  # Q0_LN2_RXM_I
    P79=Net("Q1_LN1_TXP_O"),  # Q1_LN1_TXP_O
    P80=Net("Q0_LN2_RXP_I"),  # Q0_LN2_RXP_I
    P81=GND,  # GND
    P82=GND,  # GND
    P83=Net("Q1_LN2_TXM_O"),  # Q1_LN2_TXM_O
    P84=Net("Q0_LN1_RXM_I"),  # Q0_LN1_RXM_I
    P85=Net("Q1_LN2_TXP_O"),  # Q1_LN2_TXP_O
    P86=Net("Q0_LN1_RXP_I"),  # Q0_LN1_RXP_I
    P87=GND,  # GND
    P88=GND,  # GND
    P89=Net("Q1_LN3_TXM_O"),  # Q1_LN3_TXM_O
    P90=Net("Q0_LN0_RXM_I"),  # Q0_LN0_RXM_I
    P91=Net("Q1_LN3_TXP_O"),  # Q1_LN3_TXP_O
    P92=Net("Q0_LN0_RXP_I"),  # Q0_LN0_RXP_I
    P93=GND,  # GND
    P94=GND,  # GND
    P95=Net("Q1_LN0_TXM_O"),  # Q1_LN0_TXM_O
    P96=Net("Q0_REFCLKM_0"),  # Q0_REFCLKM_0
    P97=Net("Q1_LN0_TXP_O"),  # Q1_LN0_TXP_O
    P98=Net("Q0_REFCLKP_0"),  # Q0_REFCLKP_0
    P99=GND,  # GND
    P100=GND,  # GND
)

# ===== C2400 — 100-pin (BANK6/7/8 = SDRAM1 side, BANK9 1.5V, ADC) =====
DF40_100(
    name="C2400",
    P1=VCCIO_6_7_8,  # VCCO_6/7/8
    P2=Net("BANK7_W22_IOB104B"),  # BANK7_W22_IOB104B
    P3=Net("BANK8_Y22_IOB99B"),  # BANK8_Y22_IOB99B
    P4=Net("BANK7_W21_IOB104A"),  # BANK7_W21_IOB104A
    P5=Net("BANK8_Y21_IOB99A"),  # BANK8_Y21_IOB99A
    P6=Net("BANK8_V20_IOB95B"),  # BANK8_V20_IOB95B
    P7=Net("BANK8_AB22_IOB97B"),  # BANK8_AB22_IOB97B
    P8=Net("BANK8_U20_IOB95A"),  # BANK8_U20_IOB95A
    P9=Net("BANK8_AB21_IOB97A"),  # BANK8_AB21_IOB97A
    P10=Net("BANK5_M17_IOR56A"),  # BANK5_M17_IOR56A
    P11=Net("BANK7_AA21_IOB102B"),  # BANK7_AA21_IOB102B
    P12=Net("BANK6_P17_IOB140B"),  # BANK6_P17_IOB140B
    P13=Net("BANK7_AA20_IOB102A"),  # BANK7_AA20_IOB102A
    P14=Net("BANK6_N17_IOB140A"),  # BANK6_N17_IOB140A
    P15=Net("BANK8_AB20_IOB85B"),  # BANK8_AB20_IOB85B
    P16=Net("BANK5_M16_IOR52B"),  # BANK5_M16_IOR52B
    P17=Net("BANK8_AA19_IOB85A"),  # BANK8_AA19_IOB85A
    P18=Net("BANK5_M15_IOR52A"),  # BANK5_M15_IOR52A
    P19=Net("BANK8_W20_IOB93B"),  # BANK8_W20_IOB93B
    P20=Net("BANK6_N15_IOB134B"),  # BANK6_N15_IOB134B
    P21=Net("BANK8_W19_IOB93A"),  # BANK8_W19_IOB93A
    P22=Net("BANK6_N13_IOB138A"),  # BANK6_N13_IOB138A
    P23=Net("BANK8_AB18_IOB77B"),  # BANK8_AB18_IOB77B
    P24=Net("BANK6_N14_IOB138B"),  # BANK6_N14_IOB138B
    P25=Net("BANK8_AA18_IOB77A"),  # BANK8_AA18_IOB77A
    P26=Net("BANK7_Y17_IOB122A"),  # BANK7_Y17_IOB122A
    P27=Net("BANK8_Y19_IOB87B"),  # BANK8_Y19_IOB87B
    P28=Net("BANK7_AB17_IOB108A"),  # BANK7_AB17_IOB108A
    P29=Net("BANK8_Y18_IOB87A"),  # BANK8_Y18_IOB87A
    P30=Net("BANK7_AA16_IOB106A"),  # BANK7_AA16_IOB106A
    P31=Net("BANK8_W17_IOB79B"),  # BANK8_W17_IOB79B
    P32=Net("BANK5_M13_IOR50A"),  # BANK5_M13_IOR50A
    P33=Net("BANK8_V17_IOB79A"),  # BANK8_V17_IOB79A
    P34=Net("BANK5_L13_IOR50B"),  # BANK5_L13_IOR50B
    P35=Net("BANK2_U18_IOT126B"),  # BANK2_U18_IOT126B
    P36=Net("BANK7_AB16_IOB108B"),  # BANK7_AB16_IOB108B
    P37=Net("BANK2_U17_IOT126A"),  # BANK2_U17_IOT126A
    P38=Net("BANK7_AA15_IOB108A"),  # BANK7_AA15_IOB108A
    P39=Net("BANK7_W16_IOB126A"),  # BANK7_W16_IOB126A
    P40=Net("BANK8_AB15_IOB89A"),  # BANK8_AB15_IOB89A
    P41=Net("BANK6_U16_IOB132A"),  # BANK6_U16_IOB132A
    P42=Net("BANK7_Y16_IOB122B"),  # BANK7_Y16_IOB122B
    P43=Net("BANK2_T16_IOT146A"),  # BANK2_T16_IOT146A
    P44=Net("BANK7_W15_IOB126B"),  # BANK7_W15_IOB126B
    P45=Net("BANK6_T15_IOB132A"),  # BANK6_T15_IOB132A
    P46=Net("BANK6_V15_IOB130A"),  # BANK6_V15_IOB130A
    P47=GND,  # GND
    P48=Net("BANK8_W14_IOB91A"),  # BANK8_W14_IOB91A
    P49=Net("BANK6_R16_IOB142B"),  # BANK6_R16_IOB142B
    P50=Net("BANK6_U15_IOB130B"),  # BANK6_U15_IOB130B
    P51=Net("BANK6_P15_IOB142A"),  # BANK6_P15_IOB142A
    P52=Net("Y14_IOB56B"),  # Y14_IOB56B
    P53=GND,  # GND
    P54=Net("BANK8_V14_IOB91B"),  # BANK8_V14_IOB91B
    P55=Net("BANK6_R14_IOB146B"),  # BANK6_R14_IOB146B
    P56=Net("Y13_IOB56A"),  # Y13_IOB56A
    P57=Net("BANK6_P14_IOB146A"),  # BANK6_P14_IOB146A
    P58=Net("BANK8_AA14_IOB89B"),  # BANK8_AA14_IOB89B
    P59=GND,  # GND
    P60=Net("AA13_IOB54B"),  # AA13_IOB54B
    P61=Net("BANK4_K14_IOR36B"),  # BANK4_K14_IOR36B
    P62=Net("AB13_IOB54A"),  # AB13_IOB54A
    P63=Net("BANK4_K13_IOR36A"),  # BANK4_K13_IOR36A
    P64=Net("Y12_IOB52A"),  # Y12_IOB52A
    P65=GND,  # GND
    P66=Net("AB12_IOB18A"),  # AB12_IOB18A
    P67=VCCIO_138B5,  # VCCIO_138B5 (reserved-for-60K bank rail; verified)
    P68=Net("V10_IOB71B"),  # V10_IOB71B
    P69=Net("BANK3_U9_IOR11B"),  # BANK3_U9_IOR11B
    P70=Net("W11_IOB35A"),  # W11_IOB35A
    P71=Net("BANK3_U10_IOR7A"),  # BANK3_U10_IOR7A
    P72=Net("Y11_IOB20B"),  # Y11_IOB20B
    P73=Net("BANK3_U11_IOR7B"),  # BANK3_U11_IOR7B
    P74=Net("W10_IOB35B"),  # W10_IOB35B
    P75=Net("BANK3_U8_IOR11A"),  # BANK3_U8_IOR11A
    P76=Net("AB11_IOB18B"),  # AB11_IOB18B
    P77=Net("C2400_P77_NC"),  # NC (verified: no SOM connection)
    P78=Net("AA11_IOB20A"),  # AA11_IOB20A
    P79=GND,  # GND
    P80=Net("AB10_IOB3B"),  # AB10_IOB3B
    P81=GND,  # GND
    P82=Net("AA10_IOB1B"),  # AA10_IOB1B
    P83=GND,  # GND
    P84=Net("AA9_IOB1A"),  # AA9_IOB1A
    P85=GND,  # GND
    P86=Net("W12_IOB52B"),  # W12_IOB52B
    P87=GND,  # GND
    P88=Net("BANK3_V13_IOR15B"),  # BANK3_V13_IOR15B
    P89=Net("C2400_P89_NC"),  # NC (verified: no SOM connection)
    P90=Net("BANK4_T14_IOR20A"),  # BANK4_T14_IOR20A
    P91=P5V,  # 5V
    P92=Net("N9_ADCTN"),  # N9_ADCTN
    P93=P5V,  # 5V
    P94=Net("N10_ADCTP"),  # N10_ADCTP
    P95=P5V,  # 5V
    P96=Net("M9_ADCVN"),  # M9_ADCVN
    P97=P5V,  # 5V
    P98=Net("L10_ADCVP"),  # L10_ADCVP
    P99=P5V,  # 5V
    P100=GND,  # GND
)

# ===== BTB9900 — 80-pin (JTAG/config on BANK12/3, HSPI on BANK5, RGMII/JOYCON) =====
DF40_80(
    name="BTB9900",
    P1=GND,  # GND
    P2=GND,  # GND
    P3=Net("BANK12_T13_IOR3B"),  # BANK12_T13_IOR3B
    P4=Net("BANK8_V19_IOB81B"),  # BANK8_V19_IOB81B
    P5=Net("BANK12_U13_IOR3A"),  # BANK12_U13_IOR3A
    P6=Net("BANK8_V18_IOB81A"),  # BANK8_V18_IOB81A
    P7=Net("BANK12_V12_IOR1B"),  # BANK12_V12_IOR1B
    P8=GND,  # GND
    P9=Net("BANK12_R13_IOR1A"),  # BANK12_R13_IOR1A
    P10=Net("BANK8_U22_IOB117A"),  # BANK8_U22_IOB117A
    P11=GND,  # GND
    P12=Net("BANK8_T18_IOB144B"),  # BANK8_T18_IOB144B
    P13=Net("BANK7_U21_IOB115B"),  # BANK7_U21_IOB115B
    P14=Net("BANK8_R18_IOB144A"),  # BANK8_R18_IOB144A
    P15=Net("BANK7_T21_IOB115A"),  # BANK7_T21_IOB115A
    P16=GND,  # GND
    P17=GND,  # GND
    P18=Net("BANK8_R17_IOB136B"),  # BANK8_R17_IOB136B
    P19=Net("BANK7_T20_IOB111B"),  # BANK7_T20_IOB111B
    P20=Net("BANK8_P16_IOB136A"),  # BANK8_P16_IOB136A
    P21=GND,  # GND
    P22=GND,  # GND
    P23=Net("BANK7_R19_IOB113B"),  # BANK7_R19_IOB113B
    P24=Net("BANK5_L14_IOR48A"),  # BANK5_L14_IOR48A
    P25=Net("BANK7_P19_IOB113A"),  # BANK7_P19_IOB113A
    P26=Net("BANK5_L15_IOR48B"),  # BANK5_L15_IOR48B
    P27=GND,  # GND
    P28=Net("BANK5_N20_IOR70A"),  # BANK5_N20_IOR70A
    P29=VCCIO_4_5,  # VCCO_4/5
    P30=Net("BANK5_M20_IOR70B"),  # BANK5_M20_IOR70B
    P31=Net("BANK5_N22_IOR63A"),  # BANK5_N22_IOR63A
    P32=Net("BANK4_L16_IOR34A"),  # BANK4_L16_IOR34A
    P33=Net("BANK5_M22_IOR63B"),  # BANK5_M22_IOR63B
    P34=Net("BANK4_K16_IOR34B"),  # BANK4_K16_IOR34B
    P35=GND,  # GND
    P36=Net("BANK7_P20_IOB124A"),  # BANK7_P20_IOB124A
    P37=Net("BANK5_M21_IOR68A"),  # BANK5_M21_IOR68A
    P38=GND,  # GND
    P39=Net("BANK5_L21_IOR68B"),  # BANK5_L21_IOR68B
    P40=Net("BANK5_N18_IOR72A"),  # BANK5_N18_IOR72A
    P41=Net("BANK5_L19_IOR61A"),  # BANK5_L19_IOR61A
    P42=Net("BANK5_N19_IOR72B"),  # BANK5_N19_IOR72B
    P43=Net("BANK5_L20_IOR61B"),  # BANK5_L20_IOR61B
    P44=Net("BANK5_M18_IOR66A"),  # BANK5_M18_IOR66A
    P45=Net("BANK5_K21_IOR59A"),  # BANK5_K21_IOR59A
    P46=Net("BANK5_L18_IOR66B"),  # BANK5_L18_IOR66B
    P47=Net("BANK5_K22_IOR59B"),  # BANK5_K22_IOR59B
    P48=Net("BANK5_K18_IOR57A"),  # BANK5_K18_IOR57A
    P49=Net("BANK5_J22_IOR45A"),  # BANK5_J22_IOR45A
    P50=Net("BANK5_K19_IOR57B"),  # BANK5_K19_IOR57B
    P51=Net("BANK5_H22_IOR45B"),  # BANK5_H22_IOR45B
    P52=Net("BANK4_H17_IOR32A"),  # BANK4_H17_IOR32A
    P53=Net("BANK5_J20_IOR54A"),  # BANK5_J20_IOR54A
    P54=Net("BANK4_H18_IOR32B"),  # BANK4_H18_IOR32B
    P55=Net("BANK5_J21_IOR54B"),  # BANK5_J21_IOR54B
    P56=Net("BANK5_J19_IOR41A"),  # BANK5_J19_IOR41A
    P57=Net("BANK5_G17_IOR30A"),  # BANK5_G17_IOR30A
    P58=Net("BANK5_H19_IOR41B"),  # BANK5_H19_IOR41B
    P59=Net("BANK5_G18_IOR30B"),  # BANK5_G18_IOR30B
    P60=GND,  # GND
    P61=Net("BANK3_N12_IOR9B"),  # BANK3_N12_IOR9B
    P62=Net("BANK5_H20_IOR43A"),  # BANK5_H20_IOR43A
    P63=GND,  # GND
    P64=Net("BANK5_G20_IOR43B"),  # BANK5_G20_IOR43B
    P65=Net("BANK2_G21_IOT144A"),  # BANK2_G21_IOT144A
    P66=GND,  # GND
    P67=Net("BANK2_G22_IOT144B"),  # BANK2_G22_IOT144B
    P68=Net("BANK2_F19_IOT124A"),  # BANK2_F19_IOT124A
    P69=Net("BANK2_F18_IOT117A"),  # BANK2_F18_IOT117A
    P70=Net("BANK2_F20_IOT124B"),  # BANK2_F20_IOT124B
    P71=Net("BANK2_E18_IOT117B"),  # BANK2_E18_IOT117B
    P72=Net("BANK2_F21_IOT142A"),  # BANK2_F21_IOT142A
    P73=Net("BANK2_C22_IOT133A"),  # BANK2_C22_IOT133A
    P74=Net("BANK2_E22_IOT140A"),  # BANK2_E22_IOT140A
    P75=Net("BANK2_B22_IOT133B"),  # BANK2_B22_IOT133B
    P76=Net("BANK2_D22_IOT140B"),  # BANK2_D22_IOT140B
    P77=Net("BANK3_G11_DONE"),  # BANK3_G11 DONE (SOM sheet; dock text mislabels ball as U12)
    P78=Net("BANK2_E21_IOT138A"),  # BANK2_E21_IOT138A
    P79=Net("BANK3_U12_READY"),  # BANK3_U12 READY
    P80=Net("BANK2_D21_IOT138B"),  # BANK2_D21_IOT138B
)
