"""
usb3 — WCH CH569 HSPI<->USB3 SuperSpeed bridge to the host (Raspberry Pi 5).

CH569W: 32-bit HSPI (SDR) <-> FPGA;  USB3 SuperSpeed (5 Gbps) <-> host (~320 MB/s Pi5 wall).
30 MHz crystal. Internal LDOs make the 1.2 V core rails (V12CORE/V12USB) from 3.3 V.

USB-C = type-c24p (full 24-pin, DATA-ONLY). USB2 on D+/D-. ONE SuperSpeed pair wired:
CH569 SSTX -> 100nF AC-couple -> TX1; host RX1 -> CH569 SSRX. TX2/RX2 left NC = no
orientation-flip (plug correct way up for USB3; USB2 works either way). CC1/CC2 = 5.1k Rd,
VBUS sensed not drawn (per ch569/README + the CC discussion).

UNWIRED to other modules this round: HSPI (PA*/PB*) + rail nets are local labels.
"""

Resistor  = Module("@stdlib/generics/Resistor.zen")
Capacitor = Module("@stdlib/generics/Capacitor.zen")
Crystal   = Module("@stdlib/generics/Crystal.zen")
CH569     = Module("../components/WCH_Jiangsu_Qin_Heng/CH569W/CH569W.zen")
USBC      = Module("../components/JLCPCB_Assembly/type-c24p/type-c24p.zen")

GND  = Ground()
P3V3 = Power("P3V3")
P1V2 = Power("CH_1V2")   # CH569 internal-LDO core rail (V12CORE/V12USB)

_XI = Net("CH_XI"); _XO = Net("CH_XO")
_UDP = Net("USB_CH_DP"); _UDN = Net("USB_CH_DM")
_CC1 = Net("CH_CC1"); _CC2 = Net("CH_CC2")
_SSTXA = Net("CH_SSTXP"); _SSTXB = Net("CH_SSTXN")   # CH569 SS TX pair (pre AC-couple)
_SSRXA = Net("CH_SSRXP"); _SSRXB = Net("CH_SSRXN")   # CH569 SS RX pair
_TX1P = Net("USB_TX1_P"); _TX1N = Net("USB_TX1_N")   # AC-coupled SS TX to USB-C

CH569(
    name="U_CH",
    PA0=Net("CH_PA0"),
    PA1=Net("CH_PA1"),
    PA2=Net("CH_PA2"),
    PA3=Net("CH_PA3"),
    PA4=Net("CH_PA4"),
    PA5=Net("CH_PA5"),
    PA6=Net("CH_PA6"),
    PA7=Net("CH_PA7"),
    PA8=Net("CH_PA8"),
    PA9=Net("CH_PA9"),
    PA10=Net("CH_PA10"),
    PA11=Net("CH_PA11"),
    PA12=Net("CH_PA12"),
    PA13=Net("CH_PA13"),
    PA14=Net("CH_PA14"),
    PA15=Net("CH_PA15"),
    PA16=Net("CH_PA16"),
    PA17=Net("CH_PA17"),
    PA18=Net("CH_PA18"),
    PA19=Net("CH_PA19"),
    PA20=Net("CH_PA20"),
    PA21=Net("CH_PA21"),
    PA22=Net("CH_PA22"),
    PA23=Net("CH_PA23"),
    PB0=Net("CH_PB0"),
    PB1=Net("CH_PB1"),
    PB2=Net("CH_PB2"),
    PB3=Net("CH_PB3"),
    PB4=Net("CH_PB4"),
    PB5=Net("CH_PB5"),
    PB6=Net("CH_PB6"),
    PB7=Net("CH_PB7"),
    PB8=Net("CH_PB8"),
    PB9=Net("CH_PB9"),
    PB10=Net("CH_PB10"),
    PB11=Net("CH_PB11"),
    PB12=Net("CH_PB12"),
    PB13=Net("CH_PB13"),
    PB14=Net("CH_PB14"),
    PB15=Net("CH_PB15"),
    PB16=Net("CH_PB16"),
    PB17=Net("CH_PB17"),
    PB18=Net("CH_PB18"),
    PB19=Net("CH_PB19"),
    PB20=Net("CH_PB20"),
    PB21=Net("CH_PB21"),
    PB22=Net("CH_PB22"),
    PB23=Net("CH_PB23"),
    PB24=Net("CH_PB24"),
    UD_POS=_UDP, UD_NEG=_UDN,
    SSTXA=_SSTXA, SSTXB=_SSTXB, SSRXA=_SSRXA, SSRXB=_SSRXB,
    GXP=Net("CH_GXP"), GXM=Net("CH_GXM"),
    XI=_XI, XO=_XO,
    V33LDO=P3V3, V33USB=P3V3, V33GX=P3V3, VDDIO=P3V3,
    V12CORE=P1V2, V12USB=P1V2,
    GND=GND,
)

# core/IO decoupling
Capacitor(name="C_CH_33_1", value="100nF", package="0402", P1=P3V3.NET, P2=GND.NET)
Capacitor(name="C_CH_33_2", value="100nF", package="0402", P1=P3V3.NET, P2=GND.NET)
Capacitor(name="C_CH_33_3", value="100nF", package="0402", P1=P3V3.NET, P2=GND.NET)
Capacitor(name="C_CH_33_4", value="100nF", package="0402", P1=P3V3.NET, P2=GND.NET)
Capacitor(name="C_CH_33b", value="4.7uF",  package="0603", P1=P3V3.NET, P2=GND.NET)
Capacitor(name="C_CH_12_1", value="1uF", package="0402", P1=P1V2.NET, P2=GND.NET)
Capacitor(name="C_CH_12_2", value="1uF", package="0402", P1=P1V2.NET, P2=GND.NET)

# 30 MHz crystal
Crystal  (name="Y_CH", package="3225_4Pin", frequency="30MHz", XIN=_XI, XOUT=_XO, GND=GND.NET)
Capacitor(name="C_CH_X1", value="12pF", package="0402", P1=_XI, P2=GND.NET)
Capacitor(name="C_CH_X2", value="12pF", package="0402", P1=_XO, P2=GND.NET)

# SS TX AC-coupling (100nF) CH569 -> USB-C TX1
Capacitor(name="C_SSTXP", value="100nF", package="0201", P1=_SSTXA, P2=_TX1P)
Capacitor(name="C_SSTXN", value="100nF", package="0201", P1=_SSTXB, P2=_TX1N)

# USB-C 24-pin (data-only): USB2 on D+/D-, SS pair 1 wired, pair 2 NC (no flip)
USBC(name="J_USB_CH",
     D_POS=_UDP, D_NEG=_UDN,
     TX1_POS=_TX1P, TX1_NEG=_TX1N, RX1_POS=_SSRXA, RX1_NEG=_SSRXB,
     TX2_POS=Net("CH_TX2P_NC"), TX2_NEG=Net("CH_TX2N_NC"),
     RX2_POS=Net("CH_RX2P_NC"), RX2_NEG=Net("CH_RX2N_NC"),
     CC1=_CC1, CC2=_CC2, SUB1=Net("CH_SBU1"), SUB2=Net("CH_SBU2"),
     VBUS=Net("CH_VBUS_SENSE"), GND=GND.NET, P25=GND.NET, P3=GND.NET, P4=GND.NET)
Resistor(name="R_CH_CC1", value="5.1kohm", package="0402", P1=_CC1, P2=GND.NET)
Resistor(name="R_CH_CC2", value="5.1kohm", package="0402", P1=_CC2, P2=GND.NET)