"""
appletini-mega — Apple II/IIgs accelerator carrier for a Sipeed Tang Mega 60K SOM.

Top-level board. This round instantiates each subsystem so every part is *allocated*.
Inter-subsystem wiring is intentionally deferred (see CARRIER_PLAN.md — "wiring is a big
discussion"): modules are placed but their external nets are left unconnected for now.

Subsystems:
  - som_btb      Tang Mega 60K SOM board-to-board (DF40) connectors + all labeled pins
  - power        12 V barrel -> buck 5 V (VBUS_SOM) -> 3.3 V (VCCIO / logic / IC rails)
  - sdram        2x Winbond W9825G6KH 16-bit SDR, wired as one 32-bit-wide bus (fetch path)
  - programming  FT2232H (ch.A = JTAG/MPSSE, ch.B = UART console) + 12 MHz xtal + USB-C
  - usb3         WCH CH569 HSPI<->USB3 SuperSpeed bridge + 30 MHz xtal + USB3 connector
  - cpu_socket   6502/65816 CPU-socket bus interface (LXC level shifters + deadman reset)
"""

SomBtb = Module("modules/som_btb.zen")
Power = Module("modules/power.zen")
Sdram = Module("modules/sdram.zen")
Programming = Module("modules/programming.zen")
Usb3Bridge = Module("modules/usb3.zen")
CpuSocket = Module("modules/cpu_socket.zen")

Board(
    name="appletini-mega",
    layout_path="layout",
    layers=6,  # dense 0.4mm DF40 escape (3 conns) + two 32-bit buses + USB3 SS; 4 layers too tight
)

SomBtb(name="SOM")
Power(name="PWR")
Sdram(name="SDRAM")
Programming(name="PROG")
Usb3Bridge(name="USB3")
CpuSocket(name="CPU")
