"""
FH12-40S-0_5SH_55

Auto-generated using `pcb search`.
"""

MH1 = io(Net)
MH2 = io(Net)
P1 = io(Net)
P10 = io(Net)
P11 = io(Net)
P12 = io(Net)
P13 = io(Net)
P14 = io(Net)
P15 = io(Net)
P16 = io(Net)
P17 = io(Net)
P18 = io(Net)
P19 = io(Net)
P2 = io(Net)
P20 = io(Net)
P21 = io(Net)
P22 = io(Net)
P23 = io(Net)
P24 = io(Net)
P25 = io(Net)
P26 = io(Net)
P27 = io(Net)
P28 = io(Net)
P29 = io(Net)
P3 = io(Net)
P30 = io(Net)
P31 = io(Net)
P32 = io(Net)
P33 = io(Net)
P34 = io(Net)
P35 = io(Net)
P36 = io(Net)
P37 = io(Net)
P38 = io(Net)
P39 = io(Net)
P4 = io(Net)
P40 = io(Net)
P5 = io(Net)
P6 = io(Net)
P7 = io(Net)
P8 = io(Net)
P9 = io(Net)

Component(
    name="FH12-40S-0_5SH_55",
    symbol=Symbol(library="FH12-40S-0_5SH_55.kicad_sym"),
    pins={
        "1": P1,
        "10": P10,
        "11": P11,
        "12": P12,
        "13": P13,
        "14": P14,
        "15": P15,
        "16": P16,
        "17": P17,
        "18": P18,
        "19": P19,
        "2": P2,
        "20": P20,
        "21": P21,
        "22": P22,
        "23": P23,
        "24": P24,
        "25": P25,
        "26": P26,
        "27": P27,
        "28": P28,
        "29": P29,
        "3": P3,
        "30": P30,
        "31": P31,
        "32": P32,
        "33": P33,
        "34": P34,
        "35": P35,
        "36": P36,
        "37": P37,
        "38": P38,
        "39": P39,
        "4": P4,
        "40": P40,
        "5": P5,
        "6": P6,
        "7": P7,
        "8": P8,
        "9": P9,
        "MH1": MH1,
        "MH2": MH2,
    },
)
