"""
DF40C-80DS-0_4V_51

Auto-generated using `pcb search`.
"""

P1 = io(Net)
P10 = io(Net)
P11 = io(Net)
P12 = io(Net)
P13 = io(Net)
P14 = io(Net)
P15 = io(Net)
P16 = io(Net)
P17 = io(Net)
P18 = io(Net)
P19 = io(Net)
P2 = io(Net)
P20 = io(Net)
P21 = io(Net)
P22 = io(Net)
P23 = io(Net)
P24 = io(Net)
P25 = io(Net)
P26 = io(Net)
P27 = io(Net)
P28 = io(Net)
P29 = io(Net)
P3 = io(Net)
P30 = io(Net)
P31 = io(Net)
P32 = io(Net)
P33 = io(Net)
P34 = io(Net)
P35 = io(Net)
P36 = io(Net)
P37 = io(Net)
P38 = io(Net)
P39 = io(Net)
P4 = io(Net)
P40 = io(Net)
P41 = io(Net)
P42 = io(Net)
P43 = io(Net)
P44 = io(Net)
P45 = io(Net)
P46 = io(Net)
P47 = io(Net)
P48 = io(Net)
P49 = io(Net)
P5 = io(Net)
P50 = io(Net)
P51 = io(Net)
P52 = io(Net)
P53 = io(Net)
P54 = io(Net)
P55 = io(Net)
P56 = io(Net)
P57 = io(Net)
P58 = io(Net)
P59 = io(Net)
P6 = io(Net)
P60 = io(Net)
P61 = io(Net)
P62 = io(Net)
P63 = io(Net)
P64 = io(Net)
P65 = io(Net)
P66 = io(Net)
P67 = io(Net)
P68 = io(Net)
P69 = io(Net)
P7 = io(Net)
P70 = io(Net)
P71 = io(Net)
P72 = io(Net)
P73 = io(Net)
P74 = io(Net)
P75 = io(Net)
P76 = io(Net)
P77 = io(Net)
P78 = io(Net)
P79 = io(Net)
P8 = io(Net)
P80 = io(Net)
P9 = io(Net)

Component(
    name="DF40C-80DS-0_4V_51",
    symbol=Symbol(library="DF40C-80DS-0_4V_51.kicad_sym"),
    pins={
        "1": P1,
        "10": P10,
        "11": P11,
        "12": P12,
        "13": P13,
        "14": P14,
        "15": P15,
        "16": P16,
        "17": P17,
        "18": P18,
        "19": P19,
        "2": P2,
        "20": P20,
        "21": P21,
        "22": P22,
        "23": P23,
        "24": P24,
        "25": P25,
        "26": P26,
        "27": P27,
        "28": P28,
        "29": P29,
        "3": P3,
        "30": P30,
        "31": P31,
        "32": P32,
        "33": P33,
        "34": P34,
        "35": P35,
        "36": P36,
        "37": P37,
        "38": P38,
        "39": P39,
        "4": P4,
        "40": P40,
        "41": P41,
        "42": P42,
        "43": P43,
        "44": P44,
        "45": P45,
        "46": P46,
        "47": P47,
        "48": P48,
        "49": P49,
        "5": P5,
        "50": P50,
        "51": P51,
        "52": P52,
        "53": P53,
        "54": P54,
        "55": P55,
        "56": P56,
        "57": P57,
        "58": P58,
        "59": P59,
        "6": P6,
        "60": P60,
        "61": P61,
        "62": P62,
        "63": P63,
        "64": P64,
        "65": P65,
        "66": P66,
        "67": P67,
        "68": P68,
        "69": P69,
        "7": P7,
        "70": P70,
        "71": P71,
        "72": P72,
        "73": P73,
        "74": P74,
        "75": P75,
        "76": P76,
        "77": P77,
        "78": P78,
        "79": P79,
        "8": P8,
        "80": P80,
        "9": P9,
    },
)
